#Sun Nov 03 15:30:48 CST 2024
E40=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E20=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E22=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E21=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E24=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E23=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E26=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E25=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E28=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E27=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E1=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E2=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E29=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
C0=2891260768035998709267836445806778800717227982637648499037915109918746159187721755107243287597986163309685949751874042507370711402920206519365582202220849,2786515490240353862341183816112059947356917295517517317045832110116026258327993006669393447926719855018862001536939002231290118447698944648678026266228789,1
E3=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E4=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E5=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E6=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E7=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E8=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E9=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E31=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E30=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E11=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E33=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E10=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E32=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E13=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E35=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E12=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E34=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E15=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E37=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
Ck1=2891265563103028892411752206351507457313699418434652026395374176979576523238133008482155506432221540401320435304956141232386470270664019190514716706813237,2890447230998921409243502061039826452439236650585709854438401477658000676823999747612065536493528061281256482142762939118436997565961780705290686913721905,1
E14=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E36=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E17=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E39=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
Ck3=2891265563103028892411752206351507457313699418434652026395374176979576523238133008482155506432221540401320435304956141232386470270664019190514716706813237,2890447230998921409243502061039826452439236650585709854438401477658000676823999747612065536493528061281256482142762939118436997565961780705290686913721905,1
E16=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E38=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
Ck2=2891265563103028892411752206351507457313699418434652026395374176979576523238133008482155506432221540401320435304956141232386470270664019190514716706813237,2890447230998921409243502061039826452439236650585709854438401477658000676823999747612065536493528061281256482142762939118436997565961780705290686913721905,1
E19=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
E18=6466632061164821352226299676765100594267102068181439444871918763121202454439736409743081726892093116374129506652761948365339572332761314946964500629305395,2838685927295877512435626861012656511667523380314072486358201149672756737854563042484772855794494058005005585902516811779298379744030991326214088794978105,1
