#Sun Nov 03 15:30:48 CST 2024
h10=7100100603155078110592495249220443895291345512495086983997039179108090850756452325362862705902347675407557708215975307626791208568969585791172351326157901,6219635605069226227733220230373008177578709213509429866453449760770738510232792450454507150332141285817363645531158341146310777243220250728138306750751665,0
w31={x\=7242550341062196025622334058086346021337875865176636088221791746755191596922696292331262926794156548227616075376218673061254470954064032322745417315031757,y\=833942910616615815161857391661218098953892779114578071735720149931802507931444214822580119935728104344593155998420250066422988142921211967545793031634382}
w30={x\=7820775377220756684294064687031679100235113811422474327389906355706317173747485132974061565316458560362944652741682048301425793714349898936033338500933682,y\=195311802349433731456487382641998961856938888899518121484105507985972083612864933711990026958283741620296247076673016746546603503739798240846149597867045}
w33={x\=3405873279948972652681709048819068161622906293223250272346540559983919896688390005407692888675544676336074263071230367067170383977272670121976844411484307,y\=6150741668930686790544362386978471876080020809953725358327505410116376567933123000047820311980978562973872951353763375584845192963828940865230506162760701}
w32={x\=7973489612781997338783511236386239935111268042308843435118508183404379730482913603169918456550241835057106233782044082174405197260410628195380940239111231,y\=3573746210725941319346779897036634959671221224755273775904775846693439006022152180450483568735068671020020660362598076920555946661549868782508835941070649}
w35={x\=7277159921945271877263371500323647942791945116851857692064617365112242207216856865217360536130414697383929278668749797931927703557910676809649947358561414,y\=1489849558509287904714684446996238320028082706528055369507094246529968603516035128151319909852941645812478995916226794381294232751738363500779822147973765}
w34={x\=7274166883074426538451537597199130594265230700123198262367078950191911976827902488976658390777999227389574541692122812385028380692713431879760938488378582,y\=50628074384625209838072084273526053354508757836844703039730918489344897262052192565449464865939138582659330348105320089140522858929377611562995124086980}
w1={x\=7612534377221805834359126685923383887796035343913238437140675661299919950900083769280013254323370089272540468782001538873828341400384715018360502673486885,y\=4378979991345684925904034026083497184188672207445873248288368647648784206607693388984793814296292371613392757079954715669293951295955808630794162842287853}
w37={x\=7753918774792108181099626493518513834542264132866339615690349320201979504817914714080612797390566884878637647629292981601893068957760319254496799848936470,y\=1324840606399374599614992198450173624348003845401807728282666263331711528787361725869802178444941035659582044040917112168282056521036324002980033936751953}
w2={x\=7988739745541164780348004950832610429289748952957255156459617235684995988779631817752538090916685459246830446475341326811724472433925242844183055740780660,y\=3865714228158274823344329278947876327946262947812322094621738565479628826955409125670328643846768526635654288245563598131618209045488879008681087039620590}
w36={x\=905051828402299336982130721991431293147540263043342416750357526367979370611105769162100726573994490517151358542205879054893685661090293254369875378748071,y\=6099042186954213504119439397595135051168144914798247378100279975007819725615329115596488919018863376731377619728643426852186218707429136069313568107957214}
w3={x\=5913457857209695441514948438023943058799281196807700689271640909061875717481557892245101343927053710496618875995671648385280229277213569199421334002856410,y\=558261932748827805169228681676654531658127593333566235572209051398085297316115642549702329588328455249173045796911587611666923469994984912441288183340417}
w39={x\=2665545109071898853901058698676927253412525465526423310512253903364803463904819293413708414037013923019305452691587631880817655318496862710748050730880748,y\=2459429181031351202213331512158140861188939624469275252509460498656282683657740391728172801965905041685278570327604587295154778097643070968703845984939273}
w4={x\=7998413093825801487298942784888813980796352394372331557174703262880457124944141027697610509246322285582119811628084578647436884368601782330629491936392259,y\=8619864318730015938653322782215010138290527246057016581115073653479705384566082777265730760609010308287130888182499504160654433067618361884928613098423667}
w38={x\=4967994431480118026859778502581486657471138677154399025518490820824747403124631843371825624462859365447595243861131861267865110011092744892375646952163103,y\=2874077608407833354228919567758640360859539007253775597515350961908132293214870161937274096068664235211021139026464141968048184708016778890223133120893307}
w5={x\=8729591036782449931139768161260657209290177128844106438658818696572924495021791183521954764367398360279594633284017620224375666336046125573028655349675391,y\=6051743856571697840143204364795506838992719422501844428340577784073678956618433459975005222554769796975479846240328984899343919155131194684754341260842836}
w6={x\=1255210650285514153900076016833282375240331472141442974578544978129459826690040726725297310969144646337516001569789156668417810301189948599820498063112342,y\=7904391105762475470016187672355726056930384235735507826417049173188943988679002829758116619215984882092094068402613055856676200503333598038861156529868491}
w7={x\=2246826093865299746372497556276823518393302077955784681384410952920571909161715493813928649915002787516908244003422542637672466979084763385410269828316455,y\=5633897876859273339487774470905062503381256966383456293045529046335395074634206996290576457070255436766103219698640431356202384900742713351736890002325818}
w8={x\=8678708204408222259190596644794936619611515832816300107741852251586544765614167017805275303044673806060152441558820755314601391348472972841364194813678122,y\=5615340729906633437469542271494228174078510544869510818910563592278316119367014469051719648459583969175574958748428025047533176890092204168482863351326057}
w9={x\=7963986099409380573987063415571813319009615453515294910965546842424941780913191601491170611787158995345077670946651116198944758813926846994048594285673047,y\=7185653332638288210535872475726964382064342166855482665250641366301083957578677339449006171086540805391754400364397006036141352915116231702636406505740912}
g1=7461672461277015618504611699656960672615865299535076159860157755706619315359897817432885624133285351886518622409436984055818126105056435683140221639525029,3706212965379351171978763100821433691893852399772565561928503794900222731160273260722660377343330057649605063491439051795774020211794522463005622960127583,0
w40={x\=2972199384320412285573720684766984401865971153524519391576314245443055133893989354730617925396832463939957063544140448048239539214190586600937994858999317,y\=3950214033487132841964054088783569209428120669267053217254274237799150341824624286634738776802730596954235483021323784299285330832403578829411605534274595}
h1=1931343615484169019260847174194805449958764306820291076676400660289565903264206690904679144761203152623621411785488010872444132754891798815097943015545020,5259217416572841857997463649115200783860728972008998722036012893445266519626032098746232215347906597423203585583232470282657909248222827681652598574749609,0
h2=3940866913549826144703901382668244858537756731727137045889656904005966292923282073353874935041431063722643012770357276234314525066550529676278601363513371,517414666606132353924729278586456193350931760830593069720714959404093749425920240279236573746123578817339014756796769540557222816568100936432038522058657,0
h3=1741426026198849183336863805692340493357073770719649650800622555528427870357867035288135451017808022738939493865411133484776267502137631113195199462831641,165633801662646909982062185854417436292781586494857304617564177490429376660504876110228520822474748593505793864348166633642651091601008343242739598510720,0
h4=8409683390724337966283669033952344590112702820935181559091092457528516001828855123853261706036035401110967843557058256051212893540556370653498151491322599,1729349704191946553230349095163983135754305437849728353655780047166144568446557294363048896049454080505058933984351111843693418841546221688659150430108412,0
h5=1333523006539890970818285028161174146213759828484738253484181570950653506572890417246777068780481332451725537117071155965073542958906484057049219391120518,7668926353324836756803168020674563485989775528048698027776280822805039027050598890403849914614217524141055471664431822075182194857701144050516226650769231,0
h6=3929402309313709601527462302464901547414453439517750141746903769598423506798593963518659320178633191692355835058798461344331434987554535892842210605468428,8496423880625545983885329847014417360840335856380122737846030048832047411437234612698752813076111356719877975977291471113468501759020963838434350776490229,0
h7=5358343496189522793809267400771042112703246598844621497499270829290296209381231672268869971635351010214731883713126236433704074954685796367827710375984848,953734793648499035998136783251405878251505953200963197271357066391669395649203445156913597007882972523848075046999915912347764136277417688823937532459810,0
hi2=3940866913549826144703901382668244858537756731727137045889656904005966292923282073353874935041431063722643012770357276234314525066550529676278601363513371,517414666606132353924729278586456193350931760830593069720714959404093749425920240279236573746123578817339014756796769540557222816568100936432038522058657,0
h8=3401666018406842936007772745549927625170664960844047089032960625790997455001211281640026854504724537500282203903696012534921039305036997164030379718154851,4683201172015793826329387075248946289568745781046201422129180969922533730487593253953311756910699927860407266511172342989219933071981524144240539939367798,0
hi10=7100100603155078110592495249220443895291345512495086983997039179108090850756452325362862705902347675407557708215975307626791208568969585791172351326157901,6219635605069226227733220230373008177578709213509429866453449760770738510232792450454507150332141285817363645531158341146310777243220250728138306750751665,0
hi1=1931343615484169019260847174194805449958764306820291076676400660289565903264206690904679144761203152623621411785488010872444132754891798815097943015545020,5259217416572841857997463649115200783860728972008998722036012893445266519626032098746232215347906597423203585583232470282657909248222827681652598574749609,0
h9=5162348778504013993081738153472123655122321194981564998786853107639529696179218250620843495506878951278387830921850743650166904870947018880328078074038390,6965911844977123309878812336356042186919752157216389828555628010717499130909909468430856809933328657971825362357810670395447967555657101414179773398283597,0
hi4=8409683390724337966283669033952344590112702820935181559091092457528516001828855123853261706036035401110967843557058256051212893540556370653498151491322599,1729349704191946553230349095163983135754305437849728353655780047166144568446557294363048896049454080505058933984351111843693418841546221688659150430108412,0
hi3=1741426026198849183336863805692340493357073770719649650800622555528427870357867035288135451017808022738939493865411133484776267502137631113195199462831641,165633801662646909982062185854417436292781586494857304617564177490429376660504876110228520822474748593505793864348166633642651091601008343242739598510720,0
hi6=3929402309313709601527462302464901547414453439517750141746903769598423506798593963518659320178633191692355835058798461344331434987554535892842210605468428,8496423880625545983885329847014417360840335856380122737846030048832047411437234612698752813076111356719877975977291471113468501759020963838434350776490229,0
hi5=1333523006539890970818285028161174146213759828484738253484181570950653506572890417246777068780481332451725537117071155965073542958906484057049219391120518,7668926353324836756803168020674563485989775528048698027776280822805039027050598890403849914614217524141055471664431822075182194857701144050516226650769231,0
hi8=3401666018406842936007772745549927625170664960844047089032960625790997455001211281640026854504724537500282203903696012534921039305036997164030379718154851,4683201172015793826329387075248946289568745781046201422129180969922533730487593253953311756910699927860407266511172342989219933071981524144240539939367798,0
w11={x\=2817063435879996982047475895694129716666169333978854424110081747601291245930359716294592685232762930930515847099516505068463930809730570663943350235979187,y\=1474559419277258867175261861739227162652647373116084370988124168912044593018181267225810641102684501728709499834154459591794474728341088444161442326656419}
hi7=5358343496189522793809267400771042112703246598844621497499270829290296209381231672268869971635351010214731883713126236433704074954685796367827710375984848,953734793648499035998136783251405878251505953200963197271357066391669395649203445156913597007882972523848075046999915912347764136277417688823937532459810,0
w10={x\=3676578473753616704669310697490768312382636579602685323549394919181656230955212195545207891378293129755412324291107283836707109042972242270716814289430593,y\=5879641057752066796030439534594640523705739468530072731137946160860104048851624096714906442206454836094353241418330258398174893916395574581439251416390574}
w13={x\=614186632199029887938764843209796270559723781935340974239843299042601301637227688003222496299148338107495571273450852164258759525754207986880272889208421,y\=2275229333055829358343595648557702146435011294660368230705378465097218043625173267637798456240683111239553113727182314836535045058257965621917813908594050}
hi9=5162348778504013993081738153472123655122321194981564998786853107639529696179218250620843495506878951278387830921850743650166904870947018880328078074038390,6965911844977123309878812336356042186919752157216389828555628010717499130909909468430856809933328657971825362357810670395447967555657101414179773398283597,0
w12={x\=442681276877371485052640292231144613289456681959863514824768920672249851293211069472725952152761654013204415534629867315447997236295191280408313270730529,y\=2912907838435370860044537099428128501723563700753883934641242965715597916482250197701849472308773335324850275430410422957895181482450604733298393144303186}
w15={x\=3665780666991624851437542725889192270789785119909420190585971653261345922377007690921928136112787591721718937254014839379503831479436082723729516529055335,y\=6805873224881322275241996612360845031197365149248742152367612406202166159979343553708484303936858447308826174100808822476468291866114436241496279025547825}
w14={x\=7443523438093754016936901527473879684666442430899311087724668533288673997426122064398892174673045300709558841108902129072521586409712645304190456902424014,y\=3617277706046214392651664788110146810595830153905650570322491147671528120643016309296846474604639339300217518304781128259679468862370539736084468961270230}
w17={x\=142762376934325455411763098516220861446295889835027597801878436778073382971255926861806096122185823900309857147042557486760078422815619351602178096842409,y\=3804097407912023601965763995453141347717566057890508526872536438638424864562170784990006895069064975378141125504833866377803637598782701689206250867845798}
w16={x\=7626857988918291808195774937854843915345419222296874201778177592783340960588123813196077076053993984325926141571724187107203256879329373282924058838642596,y\=6397374854729206225676725719287641001054710154031587220152156798626165229230832501214271387599229764260829031630425709020776277825809922257413649948271678}
w19={x\=6818103715360759514630670736209440201207690626172006868902184152674400401746561609535957020239337309471484711470465285588972447738168430452366184562909089,y\=4560635986122598778689004025983921057366939521506291799775456567434115155786788592806260355376473227621460043838015232479007367279374923682719568975262066}
w18={x\=2512973286722351502240126172082674886528645591131599893362652227115314507921100189003342065536361880751071721602355991584541175391123500946004986613284361,y\=873258494700955974933820485984780432140146491742473525230756465966442103466195146022996229906709467887423965083544657722167631640530819172283830028274140}
gi=4111882264851645831797047018212026016683271041698717194636685323141932842748744723743585289430434813480932625237417117896091287281434305865708492354223542,1774860174206009192870385090149319247932639487915631468646298398126306748829070183526059788614097638083131849690359049160049792514167861558657978641120852,0
g=7401115453858559151404018376580114504941665970371672432847157211544928514578939209773403282672256076107543630172434755568936138513210033661538988498120525,8510287719218401378232588053926904975455441276009138856229582499919404069041563516249830406527408346460763371142432829463199097369730868793459125082248767,0
w20={x\=2137817242694653841735127867343124263535185833153163995787036086510401054216605770966301118110440465031322328180728916742016198612841231579520705426163226,y\=7412480198241602717119144920799946659210134207151949768285327225933661587692154788077624379451619175990849776670326747479757370387694272851808670681728409}
u={x\=5078443805130753951862394825413280351113523667051537079589283635163178433808398661969311605033584273745562851272986973415667982353232691125658535909249580,y\=816860041308992549599466731481967964087517727148099385630123927295969580407954613140809742942045003560211018354850232877657780611538252405308434614200291}
w22={x\=6319635910165338220303667026974846026356160601387259368181385169552133860403306797112336526007305312455236353649862995519234092097373213509161750721649134,y\=4203957335738213921836052350769657984019966522805849303378112518858169297017941861914769631946447054533365882186749109051288655294035278607935665469849261}
w21={x\=1284721094539018078254493304411116660374982376419718797473394953938137687437884268527228940012369053372812617582415544768237345468076941614945776335887939,y\=4004396146814845735348149005277337105273569870587750117595123850040025706106214436519829592128468664970452535312868645544279581522193524661616889446771266}
w24={x\=2935931212356880769290200781903963520133941590515431892151178677049667710007061111058912361300049793307220611140073859493747719449994631887661651173774014,y\=5293341229821064702336979174760921396904226666286417451999263798720866630445572873346161560340627926135438844331723611936396381747228187815459896411747517}
w23={x\=8552084354158755697489143940174194531582412833204833511504046278164890927448195465291232411892583392981053714156477325418126329107151432975200230020903739,y\=3851902933795518487151342092235333672563315990479756984906264451561817203671802373467639159532625290379110149901901246924935393925806417843203699256968305}
w26={x\=7102663976011050155653833973915818038642743972422903813650590510722692517730865845636856221286091507020452318542038334726034407931584367641306594150334999,y\=6644593827476271543100770497871488530758780159277431313141509263216611657765099709812021516334887352672658171149981390823953774916597736215657743339995710}
w25={x\=8447508342061669111015140370537961088374119899582125366326540557888388695047959569765386041923679891321894671870293215272052309160140761317920096589821451,y\=3996401818778875884195273602704294313527748477676497546765827008070127853283956516719487853295156619031355061495676076523612233664452654062023023288330724}
w28={x\=8755839815657259862380959837535901986183146510605869736572819285776450657051945980358535526606704940409983320195405066507206996907412943408197290118313398,y\=3388308787189175609074896742879499679362341279587718487741224508799931222525901276589598247516646406925589816413109440214802184271927988997397812533613043}
w27={x\=2085725918027364931061426049234705831791221286513281425654601726087429037849421534233497688860262556658900276873716459707747240043910734628293945449363067,y\=5511298760285398353191927822915273849326184080801742878825563147997079107641547417370382593841183592874820902014922318796691941302041235568027773851217934}
g1i=6252616310108637140213565243611143409493915616473589786119955183447718248558163743602258063815578793790526921358657168738882569343198677228663770205701172,7761899886428411166265103462569044022492325469921637167256953937594849608423100816107225326440680908543030664721297688939742124578108809350729857142638231,0
w29={x\=1010591626450787592698472205519189491748383004107918010487826035727850213805694264760014793173120661656694324486391534071491126766515418796527478601772869,y\=3951670747078523488049023767890607573176594380461670405952526171716293138331849762172500696917177325123658040053509500361577687831655955244568503182772191}
