#Sun Nov 03 15:30:48 CST 2024
subID=SubUser1
D=[Lit.unisa.dia.gas.jpbc.Element;@546a03af
delegatedSk=2629800313466855120752067069754222752272329404272184666887388393717769476974007531312729774616212372935524923481206178928507531355947676883862975189104183,2785905719083588144599799338741811835982221381647377200029145714284878722280855242380104707400088353792012483617447466004958861395825086987860956522231350,1
Di2=2733525057371325444778770668632509181189251412566174368117615283018595955740130959917161560641227665658356859451021808777829666983122461102581770496455219,2577016093844023226024165253509875901108729740008122059949265959039645949280756208734431397509047566184224892351903942442868625070032217459403012292753202,1
D0=0,0,1
Di1=2733525057371325444778770668632509181189251412566174368117615283018595955740130959917161560641227665658356859451021808777829666983122461102581770496455219,2577016093844023226024165253509875901108729740008122059949265959039645949280756208734431397509047566184224892351903942442868625070032217459403012292753202,1
Di3=2733525057371325444778770668632509181189251412566174368117615283018595955740130959917161560641227665658356859451021808777829666983122461102581770496455219,2577016093844023226024165253509875901108729740008122059949265959039645949280756208734431397509047566184224892351903942442868625070032217459403012292753202,1
