#Global public parameters
#Mon Oct 21 23:55:32 CST 2024
g=[B@60215eee
h=12016012264891146079388821366740534204802954401251311822919615131047207289359704531102844802183906537786776
g1=[B@4ca8195f
g2=[B@65e579dc
type=a
c0=[B@61baa894
c1=[B@7d4793a8
N=131073
c2=[B@449b2d27
q=8780710799663312522437781984754049815806883199414208211028653399266475630880222957078625179422662221423155858769582317459277713367317481324925129998224791
sign1=1
r=730750818665451621361119245571504901405976559617
sign0=1
X=100
Y=100
exp2=159
z=[B@5479e3f
exp1=107
