#Sun Nov 03 15:28:03 CST 2024
Cx6=2277613656391487926397,0,1
C2User1={x\=1,y\=0}
Cx5=2277613656391487926397,0,1
Cx8=2277613656391487926397,0,1
Cx7=2277613656391487926397,0,1
Cx9=2277613656391487926397,0,1
C1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
C2User2=107802476917092539341619156826907890205917129826
C2=2891878534027432228735537544576211021884747407775916953616713781026633601418809016939221613752154206070940785517092760155862631429559056840394306596845365,2839300487202488034883822523718459569311129576221504748862843658730489776518210274440825596440600160974236158443402176928448153255097351965241043014070329,1
C3={x\=1,y\=0}
C4={x\=1,y\=0}
C5={x\=1,y\=0}
Cx10=2277613656391487926397,0,1
Cx={x\=1,y\=0}
Cx11=2277613656391487926397,0,1
Cx12=2277613656391487926397,0,1
Cx13=2277613656391487926397,0,1
CxUser2=2277613656391487926397
Cx14=2277613656391487926397,0,1
C1User1=2630005683938543289985506513604881523116996429994689616423019902242346173860314484472908039649851773216521804494457885369943929501250213122644263418015800,2576816276950715166517903042757595705443244758389329959029983173988501086741160743984792851152914221174804906178811997930169655547098973382300471728878904,1
CxUser1={x\=1,y\=0}
C1User2=2629801087599190506851462239786792393769754419783330019817611095350926984562264054038556208148684509995396945794414110786441672334996058065397447711600690,2629391124019882641316020351179237813341259333168166734086357877553347845448002387130134162168732563479903345746388167162882241764498089969157358421686581,1
C3User1={x\=1,y\=0}
C3User2=2277613656391487926397
Cx2=2277613656391487926397,0,1
Cx1=2277613656391487926397,0,1
Cx4=2277613656391487926397,0,1
Cx3=2277613656391487926397,0,1
