#Tue Jul 30 15:55:00 CST 2024
s5=224437518499462017438603066508176892355390965793
s4=349435366899735775622827271064493299247178074271
s3=169186814550458242549738416269181518646153790997
s2=503786208244112191748983534750724233198186761246
s1=19538831556774133717247653045297942002231337133
s14=239005078421361561514772805978417358744388621004
s13=581593897849712839691267362064782428885663370255
s12=565619036892666607423581070687565338799498061782
alpha=54179086235629933971648630224307926071357286838
s11=21004256385981769129066975199079655176204323637
s10=102664124256321521090634654798315841584765630514
s1_=CX15aIG5zSn1l96c3t6gxnmVKbY\=
afa=I4m4cQBj9xLW/LNulhuH55eXvyI\=
s_KGC=ZnEGBZobgq3bFqYcej/aUmwCw5Q\=
lameda2=Dvhm643/fuK/Ot3IW1TBKdKmOyY\=
lameda1=eeIE1oEn0ScWjxwc7MFuDOCY1W4\=
s_KGC_B=c0pBED4DeKvsZaF3YBDRuemlql4\=
s_KGC_A=H5bUv6yqUB4cGRmIe5kuNOcu0+g\=
s2_=WZbWmdXo2mv8/aoBrWueugNC1hY\=
x2=225286371422032812240890972597719003066193877800
x1=97661360129907154319781423189422258855955595072
beta=511463984759827452818718479845079070352529872406
s9=249111037149228159601856450268873508648819570705
s8=59655197493801420504613578638486366717948150149
s7=632873340933919617280951768605220546473041945716
s6=637385065248756686812866985901912189385348347713
