#Tue Jul 30 15:55:00 CST 2024
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
BSN_KGC_B=594459661455153374303691449922902831017499292877
Y9={x\=1,y\=0}
BSN_KGC_A=644781029295056719282021231877610816719891282909
Y8={x\=1,y\=0}
Y7={x\=1,y\=0}
Y6={x\=1,y\=0}
Y5={x\=1,y\=0}
Y4={x\=1,y\=0}
Y3={x\=1,y\=0}
Y2={x\=1,y\=0}
Y1={x\=1,y\=0}
h2=1266261644972088614625690214020248468330018965648709949414898586298125720576476243127400062323428174164200464988099231292594175404263169977456883838908018,3241872738646846190556966119360292959655954258787113388292861181077134435204912690667093420119133133593899405676401989533956974962136691300005505208895108,0
h1=6597909635343696487816512404002169373408135263225735702673842145904284236519713836963400999462045436642508831196204790441052252844450669632515495406972759,8523580461645102925903625826168053069242953589491305966129958030596210985325477409310721515108795798292323458609904675673673345901100384346421808784660215,0
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
u=7754574100148943507532771683360398582332218617584701233686416775666163752392649046871713646574371290476716942739864211681713770936824852495383987392663448,4151692638776033942790104814665572171311414428194462501160162440728931947646079229578075033964418312854801943550011436462866137211945136594606511994411299,0
h=8388991206579931151294664944049749197512558033695217533759340671615603468235731637258261421764378207353514573871674423955079768694199118747739391182165625,2732787469699394756371071752677298783208838952793554058953235009149334506838096977114964858194911841462392868006205231086504685779534789700459983108264527,0
Y14={x\=1,y\=0}
g=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Y13={x\=1,y\=0}
e={x\=1,y\=0}
Y12={x\=1,y\=0}
Y11={x\=1,y\=0}
X3={x\=1,y\=0}
Y10={x\=1,y\=0}
X2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X0={x\=1,y\=0}
g4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
