#Sun Nov 03 15:28:02 CST 2024
e={x\=1,y\=0}
g=4182790641169864422292649175508396963797077058390932659590120009631384262768534838721771359011292251595419425613476862901661656043195040701533051258264406,1874823107940155274686610855159317731539902712341131559317983192138357823516470837436577022812088941290468206719665607129072069377039458553717528030079123,0
h=12016012264891146079388821366740534204802954401251311822919615131047207289359704531102844802183906537786776
h1=7738261775523049033769276210577499221070028222958518079100347575031359523796446074369150250451796004115514292992490809125590811166010987954554531982325237,2763715623605235151115988112047676093296135012507220420212074108568869901109589820341954026321781883106681204933790504294448673712823108001643161693468908,0
g1=2733530654654329095941021183251273764905471320498303401036926908137124655317593039194329881561272466566523891667762410801910215874692148514195888246108217,2838682736893295569470418330849611775909438408930759587279701607129930020682573213016812251829478132287087418714137736148615783032215318458674280010167856,1
h2=8008914408216243817342639614137096663913525001743663743376532083272036883261457922149328015932543678975681516379680640390930992940338478196065618947263341,7692189058855330021021781617090198244741394930547621929894757945076008618031314465622188422079022310930346225116684093600770407986920832134027776440415727,0
type=a
q=8780710799663312522437781984754049815806883199414208211028653399266475630880222957078625179422662221423155858769582317459277713367317481324925129998224791
sign1=1
r=730750818665451621361119245571504901405976559617
sign0=1
exp2=159
exp1=107
