#Tue Jul 30 15:55:00 CST 2024
Pid_7IWaAQRI4m=123149416041824275186902549632795193406618635462
X_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_CuRsDS3eK7=286720767135081043004563320453671551063994709239
y9=3550768
y8=3681840
R_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y7=3747376
y6=3616304
y5=3223088
y4=3157552
y3=3616304
y2=3419696
y1=3681840
y0=3288624
x9=3681840
Pid_YbQJojfcQC=614746092918843245148465100261277201176996604443
x8=825372208
x7=842018352
x6=3157552
x5=842608176
x4=3223088
x3=825568816
x2=825241136
x1=3550768
Pid_cP7jIRqap3=483093441093248275474118462063489924248272960741
X_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x0=3550768
R_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_jAgOQEs2Uu=643607830194636913309351741757201556306919740169
X_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_sGhPoCTHuB=477836738416917342285634635378730258098515720617
X_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yI32JkzbZP=671355994485685261359477366909086811477276959969
Pid_RJQ0uFUw7f=715048148636198325026279996930246988755197270137
Pid_tghpVFsd2s=232049250495301848390599807221778798042321770085
X_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk49=254327072668277806205401611146071239633384599407
tk48=274361394383576943849287683529901993250993469246
tk47=530584517393769329749214786464061101526087520945
tk46=206785724316425790948734503659210815807605876311
tk45=632774652123644419872830562079102938877209210336
tk44=624229781877466144170272279566477641688200469516
R_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk43=472513861542342480243203452169432355634896926695
y49=3681840
tk42=402642096615794525873721485752748833893607103971
y48=3157552
tk41=248281452757019951101478566644705148143125020874
y47=3681840
tk40=433931848573611530135379372381004593194850882144
y46=3747376
y45=3419696
y44=3485232
y43=3223088
y42=3747376
y41=3485232
Pid_HK4J3wkY4b=116916100853962741710359986772226129803617172144
Pid_lzNca9Fvfw=424247687211302079940200686618904806898277943082
y40=3419696
X_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t9=661577183423790342208625164579231518742586205697
t8=564815655605038692871095711677616222687407041561
t7=54417905640397100545689039887916509526850027427
t6=361326150872331142644657558632046406325251209385
t5=164951655140104949231873519282055982279157376966
t4=80368004918296300389129519820026472181732956450
t3=87044788937366460260381715078737353052774589424
X_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Tvwbav5u9o=145651722143677233323399964301084320630960862683
t2=255458171728085467343457945209010748963060926424
t1=570667640524381988184393525385881509829464002532
t0=161595904720448011211472871305632105573658999405
Pid_dn0caheXfu=717745497879434968938500400634780700959046726496
tk39=356440669403673930788008634903836684108320461848
tk38=33220209499630598103373000916332723089243662469
tk37=307946953669653954278276110942028335026416398811
tk36=449778618472548940103253341938606845227764319061
tk35=420080328041427618807524150285450106874632382526
tk34=602196627684133369027279959352467798495197864566
tk33=552559912761605998324678173374311471552731525015
y39=3157552
tk32=544117497452258154021497395714056746201076983233
tk9=641395843639048353449995251431818954300470040028
y38=3223088
R_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk31=534510914600921391481259896439383208829723056533
tk8=191782532156796406478178112967715966110535101149
y37=3485232
tk30=976108618604715149520394512679322382060269511
tk7=412709998273555040470392716352186260976985939659
y36=3681840
tk6=142650631524879726068639322491035434523782727244
y35=3550768
tk5=338758757156932501247447723516589584107408430000
y34=3354160
rho9=77406661104257150589909150039354345578954073201
tk4=283906047890119996190772646957818124051367648060
y33=3157552
rho8=277852885247057233278607207964053427752509001763
tk3=118800212297686569721038698790914549851362587716
y32=3223088
rho7=568078779641362169699278431235971061859455037865
tk2=19826304769262874361517274049347826135386088508
y31=3616304
rho6=512591787000340621316402622209355433988494068864
tk1=358170509359714540138997038965265005192590046543
y30=3550768
rho5=537067738639704724259580442750997897988768619563
tk0=563643921964285932289943878978877836420696490791
rho4=282372678998912529082133999652062516767332688205
rho3=332565902539261967476572230191511370160072327106
rho2=338045341513515968039304101341414029458727693780
rho1=93256533207049314342480047208069168690741784018
rho0=634429617901015572961552025240915103520617116488
R_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_b3WguuCIM5=461107397721770284139965356972344629762145130975
Pid_GiZgmDDfap=423317345585714879752553088763266418280345186171
X_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk29=11797589471582545659072226652728660327091321585
tk28=670959448827900000850864938619948766296244646999
tk27=3395305323980473401296540773653283138311968082
tk26=93085123865573960090606069706200428267847346609
tk25=255827893349829785290274289237011053473879916267
tk24=724012413430715908341315474863512575581344255145
tk23=591058708622782858907483702366388085399792013186
y29=3681840
tk22=149615617154696241859369909713149665970770728363
y28=3223088
tk21=631458034158267077713420720877018519912342126569
y27=3681840
tk20=39966955534316192210221324491871776531100261589
y26=3747376
y25=3681840
y24=3354160
R_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y23=3485232
y22=3681840
y21=3681840
yUser249=842411568
y20=3354160
yUser248=825306672
yUser247=825634352
yUser246=3550768
yUser245=842346032
yUser244=842608176
yUser243=3550768
yUser242=825306672
yUser241=825699888
yUser240=842149424
Pid_s7KK8UHsMB=598232732541800609290793369206123304216435546176
R_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk19=344297309217928352055911532686972272881581167882
tk18=724699360516930475912426924151610593970207601362
Pid_zFuiXc2H55=239661603641095691513729942880676302940136266728
X_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk17=216593752073468256185419375744791486857328060699
tk16=224552392119841559941217685178699663404217094905
R_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk15=452527945148127629716476698196020920173816441428
tk14=504714924381491304974271640533144547159028225319
tk13=325095794564303659057605300538570850194057369870
y19=3288624
tk12=415247479069328544287082635983353161406511134061
y18=3485232
tk11=173168375818270117572973951054526074997835497236
y17=3550768
Pid_j8LTeTyyWx=571039447626260888981872019634897293185518966268
tk10=89137052233419146930903307554268130890816627588
y16=3288624
X_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y15=3419696
y14=3288624
y13=3616304
y12=3616304
y11=3419696
yUser239=3485232
y10=3747376
yUser238=842280496
yUser237=3550768
yUser236=825830960
yUser235=842280496
yUser234=3550768
yUser233=842083888
yUser232=842411568
yUser231=842214960
yUser230=825830960
X_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser229=3747376
yUser228=842477104
yUser227=842411568
yUser226=842083888
R_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser225=3288624
yUser224=842608176
yUser223=825634352
yUser222=825437744
yUser221=825830960
yUser220=3485232
rho49=392764276333312801356789473733971215817494288110
rho48=326392043552790043584302555996063652229003214083
rho47=489313667874920623117904370349362493858694400472
rho46=482493649022953681098524868004699154937789029701
rho45=338549470688256020886516855984719576553795907454
rho44=464170159542551607333459358579847459142218226530
Pid_UmWqDmhwHi=307047588736698212375332197246934715385954644611
rho43=675479105017877335764132708136784209944611637445
rho42=605023180886116298317143618580795536036689125267
X_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho41=168732631119406219541456509762885724918110775499
rho40=198106960010279313721564332953689222032468194159
yUser219=3419696
yUser218=825372208
X_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser217=842149424
yUser216=3485232
yUser215=842214960
yUser214=842280496
yUser213=842346032
yUser212=842346032
yUser211=825306672
yUser210=825437744
R_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho39=727051597946981379719636221444361208074227069830
R_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho38=598175946086070848744524190912982568555931034240
rho37=205560564185717984135912889923919448154263171804
rho36=696874298093217268672898194819704233327931435354
rho35=504311918761336906968244228871185300644012210448
rho34=659088978952871275213203502970028227128616496950
rho33=426959872369312236178532332007135473078666923639
rho32=653687014870370806873603248920317214391347647519
R_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho31=90559942838254063147280748453937656067264771948
rho30=399619645104360834227850074499146823915792858373
Pid_s0CEzU7N6a=660225336281364132705109769949481891009629042089
x49=3223088
X_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x48=842608176
yUser29=842083888
x47=825765424
yUser28=3157552
x46=842542640
yUser27=825241136
x45=825568816
yUser26=825634352
Pid_3bLvBPaM94=381920970961574491361273435423138374012741968725
x44=842083888
yUser25=825241136
x43=842346032
yUser24=825568816
x42=3354160
yUser23=842608176
x41=3157552
yUser22=842018352
Pid_9J8eDRKkjG=492466103699101380000147274710054364480977414298
t49=144029767207542397805967239003599318959993915967
x40=3419696
yUser21=3485232
t48=336540380897375996193672719700601809218809489530
yUser20=3747376
Pid_4DizyAOVDL=580630757598539947813296852652014563305582449819
t47=149740050414723540304479550901371664843120102650
t46=397974481645200353426494226832223904150404626511
t45=441981259599103601861473351428471805752849013477
X_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t44=84473931048885774959597243385954975857483132699
t43=327075318047998447807313712857663031516969365833
t42=144503671062714045667702256971872568233429020899
rho29=118051498448798511373854605638733449692186723897
t41=61907693274717939964003003386805610407489175265
R_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t40=459799688886298002713496954267462993205802735884
rho28=120384991831333582463617763488209870114375957187
X_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho27=643292816747724802606016272192880245350035894954
rho26=711655335583652699969417386141536226656970583223
rho25=576766136747181054369380910110790376430557099013
rho24=366473104372023371738097925441167656450205769547
rho23=281141387760577517672317614103481214070970872007
rho22=45250196433707931789403905832264508621062951722
rho21=296437751931707576381939926647040002692149241790
rho20=645522975579948448565287663559916527723939766368
x39=3419696
R_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x38=825372208
yUser19=842083888
x37=3747376
yUser18=3157552
x36=842018352
yUser17=825241136
x35=3485232
yUser16=825634352
x34=825699888
yUser15=825241136
x33=825634352
yUser14=825568816
x32=3616304
yUser13=842608176
x31=3550768
yUser12=842018352
t39=180398464268007459146130097231096323363050955063
x30=3747376
yUser11=3485232
t38=342097009605433111352246065473976519088638431385
yUser10=3747376
t37=80001892129507676547761081015726023316189479619
t36=715287489481563113954544687143855436054591703435
t35=447301386968617664342949920169430427602319731054
t34=330569351389885489508626932010097680833550245461
t33=336008510494592265803464893341135672994551172447
t32=366702909849405043506151895211798872982289020471
rho19=316206483519405222772280936079463963233000665289
t31=42737490974996061540641665554788755146506146749
rho18=261397041261357482671478983979739253785686807778
t30=567596678550970107756171152467785231943265924754
rho17=278376547671240659393874102556112626018103627533
rho16=235180580775544216547331150420270031334886254303
rho15=600077438398693797073714249870446323466869061717
rho14=507883076098745319806508306728566144513530815319
rho13=663182521605346476831932092167792978704020011408
Pid_HmaUpcTPI7=76713353252979331098015388961171360138090118628
rho12=503434042084543102082890568759898546650577848859
X_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho11=553505735158323719139607146884178398989806051328
rho10=468364142566760006670621240823409907967590039180
X_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x29=3747376
x28=825241136
X_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x27=825699888
x26=825830960
x25=842214960
x24=825306672
Pid_dY6eeBIQxO=435652945490357829623175473543481158718314091601
x23=825241136
X_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x22=825306672
R_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x21=842346032
yUser149=842411568
t29=492518498242584013576252355277406253607903430160
x20=3288624
yUser148=825306672
t28=266928763134263119509030536611649562775086886539
yUser147=825634352
Pid_RiDjYC9tWt=49024198814012567748345079684816293134772025978
t27=714343622063035674222947761891272384962794299057
yUser146=3550768
t26=548122231598621438103019828185910994222125636474
yUser145=842346032
t25=645246626295450429404457963740298568902817450013
yUser144=842608176
t24=265027706702275279602371268029511158633988624782
yUser143=3550768
t23=221052960938318585922672847580253339932664571368
yUser142=825306672
t22=18451845495605829377176810938259966464407784423
yUser141=825699888
t21=280673036229813948027378670861259030894394755320
yUser140=842149424
t20=657146165907926435611423215830574206770817637913
R_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x19=3354160
X_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x18=825437744
x17=825765424
x16=3157552
x15=3157552
x14=825437744
x13=842083888
x12=842608176
x11=3288624
yUser139=3485232
t19=163571532626928404609693893358708674843757461709
x10=3157552
yUser138=842280496
t18=541858022320962330521609399745641505480659818294
yUser137=3550768
t17=275800638864034817427065005764665600647006133078
yUser136=825830960
t16=715438926681126834551249088340481192227743080313
yUser135=842280496
t15=280680550201059220737051527778361571244121958192
yUser134=3550768
t14=720850285431624719023731706711414798624469974082
yUser133=842083888
t13=636715082823850344925038966787571463215620410511
yUser132=842411568
t12=344259297433978411561432820868615281553095230481
yUser131=842214960
t11=369036559578166083852211257325532119030408076886
yUser130=825830960
t10=600863001402547552832733714421693245256102607677
Pid_User=537058033032505440767487694109524844845526611876
R_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser129=3747376
yUser128=842477104
yUser127=842411568
yUser126=842083888
yUser125=3288624
yUser124=842608176
yUser123=825634352
R_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser122=825437744
yUser121=825830960
yUser120=3485232
Pid_yJADuDGtLO=543475716827101946192117622879677435657894452510
X_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser119=3419696
yUser118=825372208
yUser117=842149424
yUser116=3485232
yUser115=842214960
yUser114=842280496
yUser113=842346032
yUser112=842346032
yUser111=825306672
R_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser110=825437744
Pid_n92GzZEEI9=464632671491063839952079354277863109578262981812
Pid_gJ7Sfgqtgv=173068390191763589730516872341383224740915096069
Pid_H4tc1vdb4w=587438043709618775576991091476028240879957536896
R_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_A9awNml0I7=246274306410344638220961460664812268189705585155
X_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_oLnyq8hXO7=571647829562692107570411263240540821825498789998
X_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Vvy3SrC3wM=691903283101417766474388594588357011813705713205
R_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_2kzI7TY0oo=528269069986387556097506275235136132120684970788
X_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_o7cB80ybxD=426429023667764031667230265445562449918979312083
P=5466603164813808549402965817815695962325309322018143565180245637427595089598831089885744824245279842116294448266591908421740261077867604337277584272632629,7751827085642967378279717135610319101199013157984618481650733030930799173912240981027998430432813803136477334629926489475282421239950217716359382254238147,0
X_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_GlGZGbyMUn=575239821680203952313892369588785430801596524173
Pid_jw4FvlFI5s=586293144950330054050735378489214462550573370448
X_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_sDSSeh3hWl=487721864336503827998980410789090757807686438219
Pid_CXyDwrQ68B=612568408128526535715956327077064635422732432561
X_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zQoHyAL2qv=525240359930152719510242993405575336296917146703
X_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
