#Sun Nov 03 15:28:03 CST 2024
yUser131=825306672
yUser130=875638320
yUser133=875966000
yUser132=875900464
yUser135=859254320
yUser134=842149424
yUser137=858795568
yUser136=825568816
yUser139=876097072
yUser138=825830960
yUser120=825306672
yUser241=909258288
yUser240=943009328
yUser122=825765424
yUser243=3157552
yUser121=3485232
yUser242=859319856
yUser124=875572784
yUser245=3419696
yUser123=875966000
yUser244=825241136
yUser126=825306672
yUser247=842280496
yUser125=825241136
yUser246=909323824
yUser128=825830960
yUser249=859057712
yUser127=876097072
yUser248=842477104
yUser129=858926640
yUser20=842280496
yUser21=859385392
yUser24=842214960
yUser25=859385392
yUser22=875900464
yUser23=825241136
yUser28=825568816
yUser29=859188784
yUser26=875834928
yUser230=875638320
yUser27=842214960
yUser111=875834928
yUser232=875900464
yUser110=842411568
yUser231=825306672
yUser113=3616304
yUser234=842149424
yUser112=3157552
yUser233=875966000
yUser115=842608176
yUser236=825568816
yUser114=842280496
yUser235=859254320
yUser117=825372208
yUser238=825830960
yUser116=842280496
yUser237=858795568
yUser119=825830960
yUser118=842149424
yUser239=876097072
yUser10=842280496
yUser13=825241136
yUser14=842214960
yUser11=859385392
yUser12=875900464
yUser17=842214960
yUser18=825568816
yUser15=859385392
yUser16=875834928
yUser221=3485232
yUser220=825306672
yUser19=859188784
yUser223=875966000
yUser222=825765424
yUser225=825241136
yUser224=875572784
yUser227=876097072
yUser226=825306672
yUser229=858926640
yUser228=825830960
yUser210=842411568
yUser212=3157552
yUser211=875834928
yUser214=842280496
yUser213=3616304
yUser216=842280496
yUser215=842608176
yUser218=842149424
yUser217=825372208
x10=875966000
yUser219=825830960
x12=3681840
x11=825765424
x14=825568816
x13=876031536
x16=875769392
x15=859188784
x18=859188784
x17=825765424
x19=842214960
x21=875834928
x20=842346032
x0=3747376
x23=876162608
x1=875966000
x22=825306672
x2=858992176
x25=842346032
x3=859319856
x24=825437744
x4=3681840
x27=876031536
x5=858795568
x26=859188784
x6=859319856
x29=3747376
x7=3419696
x28=859319856
x8=842149424
x9=3354160
x30=825634352
x32=825306672
x31=3681840
x34=3616304
x33=842280496
x36=842149424
x35=825372208
x38=842214960
x37=842411568
x39=859319856
yUser140=943009328
yUser142=859319856
yUser141=909258288
yUser144=825241136
yUser143=3157552
yUser146=909323824
yUser145=3419696
yUser148=842477104
yUser147=842280496
yUser149=859057712
x41=3223088
x40=875769392
x43=926166576
x42=842280496
x45=925904432
x44=925969968
x47=909585968
x46=3485232
x49=892481072
x48=943009328
