#Mon Oct 21 22:51:42 CST 2024
Cr=2891670756662840727831850976689044015476777169277306206789984763234946803239707316302812476874809666794702194442437459346447747444243688861147364152587064,2838686745181851929398604792917046819327929054332933305206063721328010090382907573690873976863736352347686421621198331343305456420376610158971753671504693,1
Cx30={x\=1,y\=0}
Cu=2578038216766609654758320995788889435771955041064375745261253285245462988269614126551091536358331003256747949942495221185923338189215129471007150335930676,2785697123930767959183552976405839102856932355626643707574166074903108593447020399440225802487291593733355402920071409428843700458655482842719429783075122,1
Cx31={x\=1,y\=0}
Cx32={x\=1,y\=0}
Cx33={x\=1,y\=0}
Cx34={x\=1,y\=0}
Cx35={x\=1,y\=0}
Cx36={x\=1,y\=0}
Cx37={x\=1,y\=0}
Cx38={x\=1,y\=0}
Cx39={x\=1,y\=0}
Cx20={x\=1,y\=0}
Cx21={x\=1,y\=0}
Cx22={x\=1,y\=0}
Cx23={x\=1,y\=0}
Cx24={x\=1,y\=0}
Cx25={x\=1,y\=0}
Cx26={x\=1,y\=0}
Cx0={x\=1,y\=0}
Cx27={x\=1,y\=0}
Cx28={x\=1,y\=0}
Cx2={x\=1,y\=0}
Cx29={x\=1,y\=0}
Cx1={x\=1,y\=0}
Cx4={x\=1,y\=0}
Cx3={x\=1,y\=0}
Cx6={x\=1,y\=0}
Cx5={x\=1,y\=0}
Cx8={x\=1,y\=0}
Cx7={x\=1,y\=0}
Cx9={x\=1,y\=0}
Cx10={x\=1,y\=0}
Cx11={x\=1,y\=0}
Cx12={x\=1,y\=0}
Cx13={x\=1,y\=0}
Cx14={x\=1,y\=0}
Cx15={x\=1,y\=0}
Cx16={x\=1,y\=0}
Cx17={x\=1,y\=0}
Cx18={x\=1,y\=0}
Cx19={x\=1,y\=0}
Cx40={x\=1,y\=0}
Cx41={x\=1,y\=0}
Cx42={x\=1,y\=0}
Cx43={x\=1,y\=0}
Cx44={x\=1,y\=0}
Cx45={x\=1,y\=0}
Cx46={x\=1,y\=0}
Cx47={x\=1,y\=0}
Cx48={x\=1,y\=0}
Cx49={x\=1,y\=0}
