#Mon Oct 21 22:51:42 CST 2024
h50=8252132947659123305364708355465592787742228173080569178062006845948574566353389258408657940453623397819955164709991988203029227238216011472930317409529319,8413667892337581201710612444620714495497058871988335587402215938101011927139703727864844023499308473291177689215823430084269663823572946453090723379763829,0
h10=3850081944145953497824500872488331972131109248391968838013088828482901037333661172667674072500582070542951262004048919561654911545603429107629646956529812,1245246827474530874296151719130937418056951063082387637061770759690201394613221018526244706654210089696293962871938044546327310631328270725043780151631796,0
h12=3023230424074178559700083497697274520705508385705877173717263876771070665666428652659884291797176063125715118763864987950065143980425207170272971815489104,3629569239370962215431126426844599237325138634857561198962030908399601409986196987734342162502691493608098820887076027028388983569350265485827476310910267,0
h11=8724450460658107070747023994736702935768799910580751165208003419533127361543629271644054030837462962472398984875419408874190395948040372871456681005138486,6616492942884468754039926489170767886144928465997185302207976178897361082469530200540397913501663373802842173156445799345279153516495809356227158109189541,0
h14=3517752165039156116895210004459282524738200917148990508014468713048838606411225777153253183922582371818508072870101609910925418328875713311959620538390493,1509863365942481421609584330778192060950771667036148423295983405062314346222717776905397899715044773413669922905590314306934134314627048834296765129119414,0
h13=3637864816729684377633219989831301681990837370906924816226600043194524127706317809287945102459096199360992868350222164671146010936300162981875111183409562,3521132086308907877936957355107448242883009755881476334168150703358659406669439421808346556351110076720604986123807839174738694246889525088429148273572,0
h16=1767452416963760614627494663575883806873036894522329736231966595835281736931553288206857365580259700507131497875207408524971859393987945973396672847723153,2671771387013589030379010663455621325753451985229926301717909849989084591995832577426191067844284918729407077635223277785629068909605646284323779003710816,0
h15=6508238582298237660026119151918473447578569358103573446103989080213695515323614630179765761214978061683514548772352258639039113034627497302384847052809371,6530332789251091168620906719016017214327137547341372984513024121131974095091621558141434593622166352237752938298701358289575921665950380112828966029289202,0
h18=2347701192048896232681632116096877254870084672253113127580288221983641620845942177307145003228170357448595126361048804842538662494188966685351154719809519,3684857989368711677982190974040192890956205511807035203329332828521333552900660896020486611865640185346480928881822819557521387594493110128241207277483517,0
h17=8709245812440371323173965500241514524129812269024444391164547854451621095626843414537244187846748452387327176698765596764111707008350679906807764369293778,7189841825863603659662766372761939413797478459083760357823761425199681218435951280859888410449837898087017459210619573150360620903100889032927438707634308,0
h19=2722774599192513724211115117129922944395019300229741178726933775221120664639290016465220530375110183653449578400142434189233642089323347325546758559664991,663972392064555612495523906987812199597317617097411207393665895299275226512466986763003408320597710071944922954884224394722938202137984451321054540756186,0
h21=2123567070400449021056117525561467606446667202483995720314287940299754799949670294344502119153549865535923816784179594905171483602910147151947257991827084,2846856415459387389110347390260371894105368117651614723453123227347795001140930668815536194526036947339406189712542609710280143101035076518764495368395180,0
h20=2654833445400300940305091570029210975750750214191799317548120457023368073214262139419799199470528078081096845410681054079178570423546984447301162196749503,1851409813918355849498536151893504160865120118224652286755057729241258344128233009188295400964282272775799547256898423812830249611591418211855159875686374,0
h23=3706445223589066294312487317051142789696869938253215886342578809369653437053240241279829253201961440098590683074320690512930839938257760326365722201155782,2729685330574427156713856961252157112974122222654213618326346706339906997411742253544172248079305446877336911313788100419154676813861552502596530819397034,0
h22=2246337916505063488994039973599025696885756254059878841449256972384376604904705676685784980983187352747122114391318945809662117893789956599189399704499182,7557521639024941490708825509040737001518318301970658900454822703628792577103958978452052454537348526789846470622507978865483259690966248215013241464593163,0
g1=5673573965178522984508356036556643172213908204980320426239714675334548415522016095470634524474299304098463320084145790739421695280187694478904756211065184,4600011146534956887104175510793694348962514173199154277840648128030105341773547657514131300534101755693789888385867638507041371879496633483956976617208243,0
h25=6972134720122769323967673716219098763393307646160093181515100173929941216121355754187332190300389716163330415936608575049601840699344343030242403158789732,6081615958822872385842233108264402951172914874425446920312368156975277946072730771663087895486557929277758116715558656663290488600564455521567081285034439,0
h24=514268520553587111487481447998895340829258701596855570411350411627626996439918193566353516063809231101954318561131109693079494405281750690448481632696097,1846410857210960431821907534045524967926956400417560425641180949809331883851973696344728569458120345220660444248646148169997011384378323822138532836240064,0
h27=5342765352397824123825812440737008603216750093976858612498873682829979831092447177057254573161819969900119180959097750419068106833317115097585868393339420,5886000338026872672716293567181652555923247423198622470625917816242469057701111316420689405200901762707990270151886784230210591629314653469822110505520893,0
h26=5061376785491407452993038564351810743684606219018128413387363007420390788728830349162233471010982364808725220986939088348847671185802624658374150654385408,1787846689325980072148761351694549305418629124083551491553193983342998304345053980201303568869710668158799979645102161087246710444656679529453951326553909,0
h29=7360198775404033282963789021327940254539819021160974567864446708897266374095386522788819517767270345432796036328402489705998418241725277024881894837614004,1245747395261128706121782567547501814284215419017859329447576202949539437445400409147816191563384714181525552933466282327850308525492314691702555424053584,0
h28=2360995302643413025952560020761568755383835882923147038594184661790061353461464501949890555701275604251939364891855294712614798444628998677465585514320326,2575916122736205447531857487745473914491637565098451718917442284298380763791331732170072067715468841206454916665441843325840474753765734309129102507608137,0
h30=1356790307959343709235162787858138407078578292116902204882942871794110703969957669004950331741668439616515506835475556885659654590956578853298345231715661,5626079348680326126963326709588001807993887807346280195376097814580368348061750078792534446498111230284219398120304851040756020015398824873705374446227913,0
h32=1038955672376193857782111181260961080457667065585145224992725591693673778792084056476846068254377691867920400404023260185658973202478156025085733824885405,8039758766572539438246007639982885783693135745581082198365750234200346582056887632527282307840662999242088592358844749253326397083163276022628858774041565,0
h31=2330298545028506610003861440810478301292232884914117352041153542288325628034805931465428687716572013641649772228819920269374604171491079890629398339663384,7622938463725315365190849175237412495032996858829811320979687810936581062711795604074544215402777902321829875030597114230796841402382406377102748977739984,0
h34=5554041643251833401671600096548233244601013532287900482650529955982200461759531748886006866303535082105163126227296679862666495750582570408440077002966037,4828447883835609291505824132271999742328070574283267956120341639036963490634633794047200721316947390560302054503355049166364250634319765555166068604212565,0
h1=6989306259400064793581077062402204402062276270731637739753841827709552920374482739168590745383747978029841550062122711201877685037109495445217543092584215,7359753435103180692126904583269172059066856102843230300925846462906982764167715433872433863408595809371924007586394424549010009965415413642143625631213861,0
h33=1793293793615079865395563344762682437304641275125901180581823499236484126943044097797189885868092056979058530670743224814872838207070290686866447086570141,519170266508883823326192520530895416846671214770509027946967719086681466116892335121307321821167273556460973461186383741130626635402076219917944154403821,0
h2=2372535119177592304377653963311124196518862471880622389644067316637756727890073722480865931846344262130900988536759618765830073742147244326836498895034354,2233305253347202223087720130663525745121385661313949429049684797756318819509599727207692629108451481863273595897352655564326635651619437156653980144357482,0
h36=2396344978969121970946438042862376222348706508453875783066415259010287271179067859862434936018090184903081801846728166236346836472621629563702951953760832,3027940148319448838929988300777801207892780574283878950881420239770247590470675423960044993589138921658741829603778630506239943535391826002581695978164129,0
h3=7243055574769586532419496013821856145991117547664230881013662609185975581653175098931438880268778510723299403070799782952624266534822523174661901095269992,3960414329253225964006410606907896529332567714096948667829857847537355664375761073476904675375808995837304905472609479189538810093445510248904437956771418,0
h35=6809888475661435212891565299218258341862606616741052913012892074382648264487601044363617586344013911534635320404014864316516430436235715288444515279885858,7627868872687778874766097955686581102343451437954245962833787072353116905891955501954016098040532817727961439066317033230396621855669401135704894847313221,0
h4=7079433375300803329487166577634237172820225817923220898044870104429024654206245465099720901501095734207543055313226866680304850033515175511953252643063569,4142529103715418743476369690950167459664566506487055319053118416828465137109244105328448185834754732931705127700431909496658014182950775371188064007834606,0
h38=8402287441592955908034941279211519868018639723180234423346472009038861287117156825572200695657448681904433730827047422612882188471053704038928698837792118,672780285921800947096514302952732857795018004940013795111379849882985771904420559902669218606937441269303631228676288202231883540843757826772271038653597,0
h5=8221229235650184199965586967038337527305511580639607537490117821781930673808767920144455844273603705893048296583897738303636811848613389733042413214037793,8278192361137001328000881094330993772450117250986162374252815834718381233112315315309114209779537372426516822651003175447447814393213564581279129801373747,0
h37=6091424561037838133428092876571972400823215781054781294740600794184061026568039215387515211741564198383672869232723357517018296075854703028931393034488819,6409204391180800878023488514233006035782106994140005435727485099697655470976922691874000098547130594821075674466851823706387223470914495798737613063549658,0
h6=7699066904375638100858072748637817037072013149128772520952969627466496408451787970508422463280705809795570673891560634667450629630651984693365572613775913,1625652606549907809780742697639405475911897376209799156633993162991920691523049151757114071958971460807530343347529758423509897558824032189755481368678617,0
h7=1849288596804717798430224210202554382340438743087743414682825453352528423455693060460556121283727752135275834062516070341821095186195485020450344697863088,4770236448656757275139583370166125109687040775672834841871047980620817870115022239257446294361307553357665097842829064783980315371433512207723208267648352,0
h39=8651897338714773076093853243540883918460556812677040388658564561926311558347481855535375255301781743458892380627964950131355668078043505527702774748136353,8172209480396996402461811685793656858064830273279269613486573975462081882681426387890669847796887225053978856683114584930024229762234710541690581407358733,0
h8=622651491041877665811414353157463925652177962243330416808919989020503158922771506852381615423437210554647655731738072572434667800320324760238683535415002,8642163569622513944435258911739448054056132223992628295364261440431387205032250726011665263937150067325605266925369219108610743525397142170659154195802460,0
h9=5694099269980369617087005294741629254661447152012184897020531524747585841005552232387666504484070115897059760288737758773547102952772434493567472091387159,3014722405672763455324426939074231629286737001546387886409461207844394639151120961399027322453540414153757903109997430118943485025923674443210700523514598,0
u11=1617178244881401525008907120806572634695890231795498639541926061041274374558881982394586204123883312268701907456439908031911021813581193785186484133236788,4532283525657769453133218342355851500412170479909529707412232162666462731621027898728870807966700955912290110303890758286307400273979805559512499756302019,0
u10=7340813265881062511643517416303812605147163069171425627390673576336478552475390912312582354044285600724732215181331398751349282070766820699502323231761257,6204634200827973408145829767437347071071179844912097998778675065458335247535860294025819200312579994921662859447777984146465871900496450068196956196614331,0
u1=1905438721145226969713152123382831973960130490288097437653809514504382135043306191407038808551529346344856106513569235641896129288016944467945007242262804,2932112473002103654655413039309414965230084595202569440398016478714208725041318499877522179708203938460479970041534185075721820209844008806121372741833461,0
u2=590330510599990518303246294379338786836785424821474811623049981188896904725432735312510170433364099040294651759481035259937213392668976323652921384743473,2353422446695640665530285667354862011788531017567033600288595972241483544580212048499071768590578630289695275082142720342166777668063693988653080214658680,0
u3=6387156492052411125088355782557467794764145899888885570289420717096461558278228057173852185896983602965013565819812256433409853730776176863077933674970381,3503977372397717297713517618383904681687834252622226504931480527780395052473862962445731205115553766223698081933196914068784762687663422060494164807035817,0
u4=905026061682883973986983771562689085430734414436605987487108571043252293571386987721676083846330929071848698868274981696098946903877562283583873932621828,4694936513441048164765365670432486079460645216118109897185787836127615528764184573864189044594390715841096182979900121539643189903802752811001243961764775,0
u5=3033465792912331574369102820514169850260956759249619700807598201049513065253877587833824868283457121855339285172982678597775096455344527142457973716346362,33129687002371065763560577190763685000781686380331714370382890787131155008148934527336184150190913595278426873322562791934093697854514626140982489531187,0
u6=7626561942985249896697646516753886940185569410049461867590813054732300060611533843754725702890495990463651375009137306946108567024717328521702595940383579,6597634579036028562551653080531702831463538756707412926522595563352536456468489415524795830218384612621172402238904738163483215104330379619634492063133024,0
u7=4160819464121682336209608111768740929949967627367692220051077904588561206490793338517012033039565838003205944011342152195146539182234375776953499684513902,535678364770310277989659708748181376915998030415453009799538053368116731395891357922807916617815114065724628417333178716859136248945882848491779794649309,0
u8=2140738832255376944636155023461383805640023285420915004316784543697303999785223609041124459531454598127348465513785196854010272095392328562559417564766282,6576070344463124067342774087750408114651999129926669127279137833313727216718984029903165553932075281151733536566826351868227933928926760453196962420907851,0
h41=2233311637990214905181976696029523853735785747010897634693859481039108719046651255131215694824747910990771017831420570679158852616702773190390028308513173,4209430850863701932484443909508360830186314827228636314128301271256537904877030865843749245357386664706134665526497305290024508795744448008293678981978481,0
u9=649295909877951751284869041144890057062375585211594485205861311272617464659356086912878175351472816113127964700315890922062188646722517173160720721371823,8435132765749103549246342349590562847941059028070924175033849389079058019560020890306691268542127796733818270928311991772894535673148456312643655411585789,0
h40=4540929092232270500468062364903932616723779647036747752062071328934128799142393239204729152127406064408217322526164202584045385357604383552183780260962007,1171290442230353538254553351125477438781003115995800976313698019095224797129396617811183509512495577700511384332847894908355877812872686949981994792454825,0
e={x\=6978435809221533660766495700929145438081808779114795491142884415492697893541341793588618537741540760880283363420611867554988979462352509225002175825213574,y\=1436285275322069960162444930923074291171594385687659356820477950199716218159945379486292064514403795637858146006130271327720185095657411991020549443537970}
h43=3126726514400627341704600302496943002977318314426808349117403113277526394424680764591110953310270881641957910391595682826202252512271147879318491716375728,2309086439191225247943220052992895254844277065689015625023026616777691030578391805051390780119576102128969453566836342000724937719915370582462170962831628,0
g=7616332134188976776771469931612945129022579375354859673832616438636754675497159995711617037587122236392047345247352184327901613558449642528545532940099074,626359007377964294700385515545422560482874231929549114102858477105776438833554620568335220562890753777204365098066010673946203227272522587298155552029039,0
h42=7739452367022585345959602433879957843447190190524612271998999873400244979768990704578856769096630101123324693231478791964988359497297279577545523466775797,3907672556416233012855867252295363315279115733142728148768951210625836513778280102035046302790650397479320767246295878787824107748390412607053483070781576,0
h45=1147709750678760662316122234091736411765364437085690689778691178653839838649091579271670649402592700785176276416660705096737910292367780112325088761110271,7187599840088612017443185425937305419859877411585793581233078508714334864553925006882123631956581428394072621323408089062432806941454463355042667417962334,0
h44=3294258499857311431611789311412941666758545446053593847305115496704316737047130310301038123967980118726539546278948488426451283362140842277399441978031146,3175978864800450286502880866850395368600692459563772086903806876107635173672329811212858224679648617404402787443361433808640704323993129319368585218377864,0
h47=3237406398328350533111874230375339573683950726740749910134405796924041039298452292105647926646728075554849967422707151640922067521554856902579321656315509,1590916659425992905967921164089455082032967201931222529491495599952001750973281927763621524430454096902500120805312269197870115908678428728478650694190681,0
h46=2921143597025175510929511655609555658341788637808427416103011478418927480423609487798095530461520845708064255234662709795551104034152042032912039208582037,922027003555216474349396348554480707884742453649086866318969222560089284489353905958645087411139106493815359177721961493952145185103502085898585717565319,0
h49=3258816015223737329502041787776671858991267867420714220740518948103976977324497623985247190402069972748589896871780495156733755871869778196836881920649306,353766128050161042154728813401116860441776955491819671132633876398711126109109346161833503818631242211580653256544567206283224324424893856027038444889038,0
h48=7493274872099127611082993364239519084159852664879988852077161084379043897923999644930489219908394163353585692131060721126625480831028060587116293831000030,2540944450601335866122418738806864024537133239704503040412103601735366626180684505777577967767975187274623543243334378244219903321811031367408301582461227,0
