#Mon Oct 21 22:51:42 CST 2024
t1=133353991474600956258557114630849328331821284922
y11=7.0
y10=7.0
y13=14.0
y12=7.0
y15=19.0
y14=17.0
y17=3.0
y16=17.0
y19=1.0
y18=9.0
r=361978932043172596274673460637811444848665719421
t=[B@2fc14f68
y20=7.0
y22=15.0
y21=6.0
y24=4.0
y23=17.0
y26=2.0
y25=11.0
y28=1.0
y27=12.0
y29=8.0
x10=2.0
y31=13.0
y30=17.0
x12=19.0
y33=8.0
x11=12.0
y32=14.0
x14=18.0
y35=11.0
x13=15.0
y34=15.0
x16=12.0
y37=19.0
x15=5.0
y36=4.0
x18=3.0
y39=19.0
x17=9.0
y38=1.0
x19=16.0
y40=18.0
x21=15.0
y42=9.0
x20=4.0
y41=9.0
x0=11.0
x23=14.0
y44=10.0
x22=8.0
x1=13.0
y43=0.0
x2=2.0
x25=17.0
y46=14.0
x3=3.0
x24=8.0
y45=0.0
x4=4.0
x27=0.0
y48=15.0
x5=13.0
x26=16.0
y47=14.0
x6=10.0
x29=10.0
x7=19.0
x28=17.0
y49=12.0
x8=10.0
x9=8.0
x30=17.0
x32=8.0
x31=11.0
y0=0.0
y1=7.0
x34=10.0
y2=5.0
x33=7.0
y3=3.0
x36=8.0
y4=3.0
x35=17.0
y5=1.0
x38=6.0
y6=1.0
x37=4.0
y7=2.0
y8=11.0
x39=0.0
y9=1.0
x41=17.0
x40=6.0
x43=17.0
x42=14.0
x45=6.0
x44=12.0
x47=2.0
x46=19.0
x49=3.0
x48=6.0
