#Mon Oct 21 22:51:42 CST 2024
Kt=3101108313368399302584345192610891815955506344692833201820571922590737808377537034355152812327643283074125856318084278864908988059954036771408521247020705,15451721078079285805038971556112077233701085520147983035929652289772693755691706544375602251954443790729005258660788310775145805232130467460097059978604,0
K4=2630419658965309923684426041967798528870202669991262691578518047483834203410277693539874514843021719123836857203750045496439723099098717886472985989625394,2838481352796664962657316564126074532482318901368706012899306983990771058418466615899842111391256301970160433732394702739169691018271301067313239737708597,1
K5=2629805083547274793782197641629611965861192745853726821006998223384838218737988974314193003347500164484519770379474571218331570796480538885468681659559986,2944048190584989551507526979775798061263830151005063880880999805528174999836321787495905908055501123300269580659880150822911556546665723494639096236028981,1
K6=2630215059626198035613564742262749080204867201220654731924293631375702388148726280835783507854649461434381809340201751752634939683162876291418863282239026,2629600518437647988904215788268234212339756482497630522672287766221590055635644552627296705490896477147976821231883796661795725060639885650747650578003765,1
K10=2630215059552938272877960002898226577538966638812978613182898711298528437781166100662313488646721523308287099001836604941662076196636294102537199892902713,2890858792998942435683761167469610994627130298067735912533321298398152452332935200365181725053982475174830499794597444887279750510579122922341859192943672,1
K7=2630005683938497326158214885873121420572802163698655389602461720076393533502997795500161340084564109946944434369983802760037175314992847437784630806525492,2838889711846232155607932053446996861862917797165219027764447653619528265545928541639565054215007076449443973137561037459136742503735484378643031743805489,1
Kh=2630210289630711085454641759575336969276936866643581778425948740443942588380262333744742981621165414650395363393668791192311894687286931214611341297268530,2996829232291807040748423341805515880269692946451252856595155002908119140897149690775047120791326086702666329304154269570311053100234803218250558379996979,1
K8=2629800313491244339510667225498307860017951962301306906578686849632984382782806981430806353230229437870034562192144497170913634906840579214845308789141552,2944046601615169650249476274866890981521561252457634092512212163321120905750584117145743957752149937545894210425085066752742468478024409552941789027184946,1
K9=2630210286497148904799793518169828296268162642431225646826349607736362097043254517593516727187186415127530796596965135800946590127019530961501473958277430,2787130031428380870825142474365453765032315410148767595368263569615446443756900833342149719351468703009143532135228533676497150584287759330692926191120697,1
