#Tue Oct 29 15:06:55 CST 2024
E5User1={x\=1,y\=0}
E32User1={x\=1,y\=0}
E17User1={x\=1,y\=0}
E10User1={x\=1,y\=0}
E44User1={x\=1,y\=0}
E28User1={x\=1,y\=0}
Cx9={x\=1,y\=0}
E39User1={x\=1,y\=0}
Cx8={x\=1,y\=0}
Cx7={x\=1,y\=0}
Cx6={x\=1,y\=0}
Cx5={x\=1,y\=0}
Cx4={x\=1,y\=0}
E22User1={x\=1,y\=0}
Cx3={x\=1,y\=0}
Cx2={x\=1,y\=0}
Cx1={x\=1,y\=0}
E6User1={x\=1,y\=0}
Cx0={x\=1,y\=0}
E33User1={x\=1,y\=0}
E18User1={x\=1,y\=0}
E0User1={x\=1,y\=0}
E11User1={x\=1,y\=0}
E45User1={x\=1,y\=0}
Cx49={x\=1,y\=0}
E29User1={x\=1,y\=0}
Cx48={x\=1,y\=0}
Cx47={x\=1,y\=0}
Cx46={x\=1,y\=0}
Cx45={x\=1,y\=0}
Cx44={x\=1,y\=0}
Cx43={x\=1,y\=0}
Cx42={x\=1,y\=0}
Cx41={x\=1,y\=0}
Cx40={x\=1,y\=0}
E23User1={x\=1,y\=0}
E7User1={x\=1,y\=0}
E34User1={x\=1,y\=0}
E1User1={x\=1,y\=0}
E19User1={x\=1,y\=0}
E12User1={x\=1,y\=0}
E46User1={x\=1,y\=0}
Cx39={x\=1,y\=0}
Cx38={x\=1,y\=0}
Cx37={x\=1,y\=0}
Cx36={x\=1,y\=0}
Cx35={x\=1,y\=0}
Cx34={x\=1,y\=0}
Cx33={x\=1,y\=0}
Cx32={x\=1,y\=0}
Cx31={x\=1,y\=0}
Cx30={x\=1,y\=0}
E40User1={x\=1,y\=0}
E24User1={x\=1,y\=0}
E8User1={x\=1,y\=0}
E35User1={x\=1,y\=0}
Cu=2682172964894279698370658474300755806587747248916764627570037225000194696095993031956086026498359374596937361886845572702230198193874524817475407057467703,2786724060565182494466538040787520073150112167652848588728097487053877043023733224784999535212758900359136051604464920667726598729709381115054007386126135,1
Cr=2891266380927698589979222857064863441085888702087727521499576486523359499884453273466934130931289414495445210793685489596598925383756596818871701891855921,2577222266592990142359989022743487349420430657755986994006714765646523378815855110117982957868621774934193814714592519147869842998138416866076011575719475,1
E2User1={x\=1,y\=0}
E13User1={x\=1,y\=0}
E47User1={x\=1,y\=0}
Cx29={x\=1,y\=0}
Cx28={x\=1,y\=0}
Cx27={x\=1,y\=0}
CUser1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Cx26={x\=1,y\=0}
Cx25={x\=1,y\=0}
Cx24={x\=1,y\=0}
Cx23={x\=1,y\=0}
Cx22={x\=1,y\=0}
Cx21={x\=1,y\=0}
Cx20={x\=1,y\=0}
E41User1={x\=1,y\=0}
E25User1={x\=1,y\=0}
E9User1={x\=1,y\=0}
E36User1={x\=1,y\=0}
D11User2=286658153866991107991817398809789207947714770996
E3User1={x\=1,y\=0}
E30User1={x\=1,y\=0}
E14User1={x\=1,y\=0}
E48User1={x\=1,y\=0}
Cx19={x\=1,y\=0}
Cx18={x\=1,y\=0}
DUser1={x\=1,y\=0}
Cx17={x\=1,y\=0}
Cx16={x\=1,y\=0}
Cx15={x\=1,y\=0}
C1User2={x\=1,y\=0}
Cx14={x\=1,y\=0}
Cx13={x\=1,y\=0}
Cx12={x\=1,y\=0}
Cx11={x\=1,y\=0}
E42User1={x\=1,y\=0}
Cx10={x\=1,y\=0}
E26User1={x\=1,y\=0}
E37User1={x\=1,y\=0}
D12User2=2277613656391487926397,0,1
E20User1={x\=1,y\=0}
E4User1={x\=1,y\=0}
E31User1={x\=1,y\=0}
E15User1={x\=1,y\=0}
E49User1={x\=1,y\=0}
E16User1={x\=1,y\=0}
E43User1={x\=1,y\=0}
E27User1={x\=1,y\=0}
E38User1={x\=1,y\=0}
D13User2=80662111184023936106074763450913121815168246018458303815756849,0,1
E21User1={x\=1,y\=0}
