#Tue Oct 29 15:06:55 CST 2024
h29=8707258387961557693901237729127549895897354713571743992657419947246912580056277963306386346548628315730031180688189603031012232829419611282951275570947167,2690071306306003656593938776488536742046298453058535405709256280026893527327250934344925535515945546108598111521126555909578861653404349967332651810510,0
h28=5651131512984570129575192699841910568475146467742035433119597129637414293769423240975498504821054240610759808417216577749111175657321334443316070804963973,2694851062822892001457418377842454048422935239875909761660862552085426204488344600701052949534277583991285811807153675268298360855686725405540248910482385,0
h27=5446407070760331454375326686154144434979073383045793222795816394793676351892387123334498636832009176452389570196234577474326342565409374905023568392969094,4402321710399205854244155325971217896297536623568232813814055711221038965523214763801289294482627557262085792513162881892287191879895641118401433503562969,0
h26=5236543131147420587291596645656791588412251553297010827419643826895978133580323105856969067922805944072204028364231326048016679370583451067867084321182090,1228727256691382585896672121299242355674831939163211130581213687032021281342573952144799905125533963790443980555136690234153916034945384622658473334468695,0
h25=4187556325481813635015024024432387846808962894210671079614481183137531939934968085531018624584414890014692019903223922089159426020702804549611844707476520,1922140435369655192132175778494272511079831512723283248846574726558812596722125170568051049699086531601184262587149860623935768271831752530717408170170706,0
h24=4747975783595142778532120094693236431039406726722890367939587635977310831047958515933930937066959767959779636401523232919268740143201331049701684718049093,4893380895601006166025185651096782557438775131039896704774266350888765262373232152544951032692924993054288375809644393558658666728575483152347318925819922,0
h23=522409541233222466496963042771397892621440645278270487011515248804558341863146584036402544932366871385885716794695410686335792354957646360497373703023406,7378594966995901123900208646172591004526371626530064427577716941536175808628890416343908885360580424610071169726270997649043637869130304086239425353791609,0
h22=774909332515865485309444188366777432223245865012685443598404528146027303528834310582605510726382619074880718272182509586451092476914040386826325807033550,6831641607111494200910985465548353244284665267294161376112754658460321647368785388416841778732035820197935786439409492571704846571823892814970575673330261,0
h21=7918206070395449984741069801923169755566845423196883353954813134575702788983012527376543637437787719931374205293137907738463127952377990753460711359987818,1651972941395563455202494515589375817859123076543797371758464889747387818341123412738785882089611840820532272463521704475557378722598429561109413753721132,0
h20=7697213882403101605448459613694492569939141332445436838565046766813871481705473967697575532378604057967099377532527576614327751207180176675593868567812490,8652560448392213590676009597871261948709653651812964994898663261629639299785445615306603477228184230430399166110946725376251392662840652226300537989177805,0
h50=8668515314539789653422221556182922431550474447804706943360425166059531437134641387898921752374693765346630994181786446566478371517558131296472028618354777,8559458551383115717313505095526227853236886031965178273994345622249237262371847426149507231064641443947639823060757617641792175031299150388698919900378126,0
u9=5717616032241848252905716185597943539127475458069401307087886827548338729948991245626432396104709068954873334132364417666069726846887508314266060789121649,5873603970612747756605947109185733941047630019159680898335746050163195539329056330849082796041246636773276775638325904879215712826910006375950942000320352,0
u8=4281304956797078198910061164125811345923732994380087284382597321551625374802931588154602530199415013885456271645036726378959827261437501983983020133856233,3317900699577507404772981606563212856070395300478296612093533173176887354579253787994704087943322180607129248015330473163691470275987865522570132973157259,0
u7=4359786666521947999199761984331693847221120614559699853042980652761736973751683591923705956954662908307088919097658219627031707311973135598577446086704427,6372765809770653585800653224130433227806176819191633598780894784723692635915402025014274725530278907048131258072025331142694750770156436574342875925731664,0
u6=5058047173836838729694745777963984750784788113449015541336532816843546115712145508464698345558868099931588681027135633288324600930294048682122860617815344,2321072151978799038702817166395546742721848281379061241744248910050518570570298874668628885518378215346585970201626075738464192114772233136327541619096046,0
u5=145630780431651742651840571329870526402741409657815816590415245728183123757436091530829935609877324632343814917404639687828464276626862440716476625612232,3191914459568617013059589110281128568778986117726601759477438149990283242992983012439430572314779974615476515925493901258402600046196189562737643436903708,0
u4=49370104068442720107325936204959027484356294699301841586928540458475324106557489963339280455488040495118547566649076012115436681137167024816080475517086,6812470771576431661882631427080872181053801046841468413189536305624246738295712474593726379482302358405287016006977839941670501316133277919391231313455373,0
u3=8530755356866955441870320888113638874181096091547327650804628986156907210976387856473237997115423059506632818100504533155870242994933191601330855239694672,2476988446182377183541957859232288770462889856832891862881050644738311716573984001091738183225684889921732694299994013183977807412033170224889257124011107,0
u2=8056108769234537102441105865052486676493185505068836826092423198240694821867736578638195070927279227746409698181328612425328180268066154568521758486238018,4684943043312627491956149999919099737099569221253045983632698410440263602919166238832888104373598251970750410813042326556205231196419494693426469968836622,0
u1=360882106365998345618415451688203342893816706875802300882875279755957206972161983369759423345962096429437460835493621610671920778850046993375305855351927,5631725307798036543145215446782906113699942512743495336054030367535287032087050639012929376282699993634516339754004144887421734732872065176335999950734502,0
h19=5102361686091219937572032682452010506650636255423980091514077075990548782863103501933000340576847244308043648000526191217770963911146450955794836857997171,289300596930780640089090300958160093093978432141436210801082531039090133952397089351025633992729480158448690951543795423674478592422939807803219853948473,0
h18=8289055415027015084004537639755408483348857229560638619358886226876909946755270067923813514154788573644347821305362271687403824436323507469948515609590752,5274372932846030167166206525430625419667025225248905684420887736405480598713589075203370513292017259339715853616440230376429715950780715841423219011446015,0
h17=8177159594819922405697117249601208651793110692109727327527889363830289403713504043061651613338858819682692029858687648427642740019861935987443276718894016,5683715783342616577457357035106342692479315476468235895538698483307980169831207952675321581974136149776024868710681358239973448953157670689748021127999346,0
h49=3253524559914299995413198653096424358667820402768155100262209141632751546684278586855066131255785058024001951596420174338612253379166431627871666470554397,6596693536876126985216452281008160502432522944206661166587917028721740504638529398198173325094744230255243120149209223769872677432361324762933434082777645,0
h16=2066007925512883348987638341524218617792321544124519296451038799387362548684861005840911188486356736530579966840776795457353477909879069634529191760389884,528534633388905777746135041898902780488270097350923733192182631278748752757058400072554422753618736276106753851968606512606936161933572469978883406917811,0
h15=8647472398728837058719017738344429766126968542954305764802755076549640122307040509724305098894550578692260575309434368765635098351690906057387095499551519,28246140729462348255243648683371804800350794516806419181523677848586499967041527879354620061264106140111942410639859079486033556304304255710355184839544,0
h47=836140074059136168025163718986480076268315562808078970401954449191785646661538304910766165363765553667841389431411748050453715382699907537447674957019040,2027827157599758439303420603557240617252157232368196792137641602752500362974345309421679325804125176317050513862997496183648891234586455907801949949873659,0
h14=411283255691149639265138262016103227575654591407520776129301219713824265119704733468156970198071427170882191669813430516657308618301617730059767715482511,1459316328577571602695532339017300446027570997514761876219397928207007206028615863793723370677342151800138387428966473438088761256831557364583458585467809,0
h46=2488547273008114542321697933830784961598364729861049929472900918127279876658591250782384956707345311541007859716017787052407860954458490788081112331985022,2366674872738126930214009787671390837799765159809611102662625788818200243760945637727299895657845634059459010432640772050703121771124977283674454072701844,0
h13=7901492596657079246719489293294644646435572734754105082344275203550949787634843340793306167916333437078785731738720817495510668381075249476960088089184549,7740597546296075124782721115902698821529931925208342635022588785281983567441247029488029352230991849325537559475595241886961630896803614458751834695424644,0
h45=2240049878630189444605703279444826151951547942455232514836848788742249939349760182221222274710885903316643552794829526284360098185342779304585394026796567,5835364710129135381346963567576515577811570870650982199570355092550386467932261386226324400317154280485447487864697392154571058265270298258402576746441097,0
h12=673987124679504281562440609774523604760278548811137854923273900302602589133849851955346305777300687517576738889797275694039627837340552970149299212530969,8679872358727275510174534187895666709885762898620800367754360253993742194514226214283641649060463391253886667397007113459152331935763981784164755474644746,0
h44=5690702889213235114701709647188286739692521883563766872933876942664465772524417485221486350939735694822093416773111755419674698281261845395879339127619499,1080716699857505567187398097833152168886157969791784732624039404195059342348152607619954014670089436316906454394594030878255287614047272992483015811643855,0
h11=739430565975106483280063915830308660620278092717861325289635862587196971699039448689714842866527491068492063459823376610551125426966788107911792728560608,5155331643615358107298153922056492171219253660781554702613080054972018385722513030383610308795551582199706713648301509450966184532805936349695262144364447,0
h43=2635704868262123879907510858647308123890735053465159134460749499814762206160671571247432702993858751540077166982107756671822130840323471302749948525057655,6494405041297685358334666791286520159400457410913393781928544757855756737488172126542989731276993307101771491338746080890517584643860721116285865901937386,0
h10=5698435972449888057854965715701233108880870560990632189527235736041375487083956389981429780933102661449494375994291442857977712980331297989810564301437114,113562665557492857278900940373346476292148500460544029944316949680082419835278253264748733818759991920323194973588771811019048064466335226807748770916964,0
h9=155162918844992590534126616008940746551436884066951365307649991625687460916283248885110363381373433299541510031173177430075567793454470158146429659791767,729610190646758978766128996192868507518503534902627192052823368329497654072521792795644337457431468371181754328082444431628622852834363868211138564167562,0
h42=4833662443815933075011616772214882209206293296560021044369513201481054090793687832889668257583795239672329306757567496109705332183257954371590033842549626,1437600931224917042590774295242373179235898520888570341741699784837175829349345339199628669272862874880349434556064703560443321366690898952743942072818564,0
h8=3888126380506238396799901962416295823071705807490150743658817216756335583360160696833524060193717024270454213642764902654826600271138656736844117295435234,2473468736512528905045456930970690266051403759801727892787862037751440497442797432904974378815333587738763853196663118872577628208900623027664889769239882,0
h41=1604492749199649591234787176225810893206579702814422344543217485771709361853044023908568181546720968114188055479930347839949036151516465042322864522554116,2009810579061524497378082023341937267967360451657684730384015387753262871229685294592591350413039264454726199228883727203144942020452725901486287154606068,0
h7=8303935936992171507493371966991931254483522731902473089629201718619364617760532550608616490850000152567782703614888313880924399022492915995902396046112266,5073177676784051314552703909499689660457385837042768924441975869915012786863626192377195506733879479817546853929575078412757774260556342227393438903166956,0
h40=2645563004420621884599276972852974147994950612472611059589310385002110218711032008304940411881601040582191436969580344099966059381313618567129216355664295,917002576761961751047710847556566925816254670818991506631040615798607457933944059957371836955491971195914550793146990261619774337417803992683262581007499,0
h6=308962160429383349186485021891829249920290173931638623353554058238788942266058813269026833130049629849733316225283737973534666962088821303957346802755173,4707987447899695341158171408423986346955986651011646394934308660137675762261451938087598660467976583202755761759049845520037511725306363394169988696651258,0
h5=7573054497787279980921401481971606434725663287482977309119802295296088713710216967821094553855221520973590400593301849250224310458529571732539075313389506,1268594702684937350702977530508559376017471813790204127720144030509562054267248555904765126384332310909340560027877693796827433609528501795987212547417578,0
h4=1561564910284379523204251809384809261935066631195081047931573057418808450364162086788017848087475195037803636141941195851816246428823053268966570049449131,4665396219447606871997965364463488954198503350240705206701109599340621751859737177478144575362665190826741534603478172042455415861332665729935691575977379,0
h3=4452531972488928576872449945077459678641006283507701786241359592722473556253891383501436113619868692679917251905767576756454459598451964785232965080948525,4812953598269016402943789956958102609361958965417152967427215034115611808062227148441652651002931424949841198926201397118461280710332473123356425705998597,0
h2=2787130827523371213294765157110481822257218097738902444504304297323730946014085962958339196469655319125908867760598693032866074500141855185594799009249334,2891267969958823955645434500039896353554298575460475174965233132119313269025204687866775396519684213121212223902504899989692417230289524171312027852484921,1
h1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
k1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h39=385013456731776043334818143283905217121636155805892550895251433211455709336910634910548452656692478848548855960651506790715823669172482563332481282745685,5790959144845529268010784777715369933394005928948937311126309655997753328963011339748943972016131466833264448247144373831963552240634465079208312050182427,0
h38=2757002216045303828878918725419983499918821099691403327412922761098061218076283600363176565976102382752025818228497082489560120195049084165005470465381627,5484280367565830699410686232252362811157633673270065270817518119627560818788663495151738360679728554726146274672727514564439133569223149357944607848508660,0
h37=5109013026931761128740342871037081273777684022963583538224184057179046456203653743415486424408618282989559908999270478221171377247156191931913642843980935,6329774671424605755525735231878780118780490878518549748039271564821184399751034046204475257013070327036184853274671800342829369500580303127003934815515388,0
h36=7611220768250670278786079419363635132383967980214116154403479336460663623546797731420852605335320716229809000648094848023566730988980992762799756060709983,2132718768032158290014497983317768485956632407651755100133984171445268322488941004550551897766193451277214468712114463030940894400197854517279831832797934,0
h35=1089518168444010122139786271697523233489475454074993396986464685763774435728315326105126000614313680289997413496544250184137933704804464041978838087425209,5387688785740790496420149148506334859478613406880720262152240861418275067676416504638691419750377082781286464918046290218613163901837389355038681272214513,0
h34=797422663403328123899618435703735359983285319393383225022945304288834136557925037889624545779151792267931623024741748421868043936113050555724605774660393,3178986126103465913486298087798028966056657524286684875162531873972763754090851567051366054912948207151125013666890733251998815467805931515552950399060430,0
h33=5370219981710152314301813658342023001185892105276182057086670811157648165540757775766062255341693911771394761009975775948776560040005218884022137282473238,3026466514507003931177648147880258337145549797833729443536747062685948032967364033229944226401994421467461735530832403364326335878724262787821739293167804,0
h32=5055767848987158303091985636913928541295986113443969843523639116651809987365132224271852256518369472406140846604454428302553515209172925658369607373965833,7615194373702733747685567865298836798053517732745559270797718726324288708664443161274887239732155101475698947916752511044223513508577621622213924645013893,0
h31=1390394343143749949831907505887903838856874965207522357750581469026545363177554155344598248735335301724088919718159771576649607561480893900351664244207596,8382789056789840957710452850986678996774020432325543825955076172940562489029074015548549540451172239339261802661039297894691224904050651048254337465115602,0
h30=3319497281156368845894730523035126277557306261324943068629656092455399901700368106854013336135006214538479539684244710179439270202590038233324055694482174,2959621361602794963768904723363090159016844614231384625201928571287833211477906530553875625126180258927917200516242225212587870780961742992517613044669686,0
g2=5762793304074663206796664369091229653836205595690029532062024786749454278627104843079009574813471121509655106820826186573108761948958884417728245629636454,1416749634917457528682347184974786855563448308311392658287487973676767984510036800138215693570539911269449963499624866118738497117226005372249367721871820,0
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g=747701926418460558704786648943288624901901111547475528313640826115352059324000104345808494695875187855002320877663823218087355636169190643660832988849303,2679284046636505753102941526290066335216154639541735456888109924373457030189825591764699549404018282199789157596581978205329252560464080752455350886490561,0
e={x\=1,y\=0}
u11=8005556965101909326752587185940924566988753470554681082045220159645525283969848902275161211546051793295662249773586723789366624653846933106844863195154667,1786002378031603579783365968792350832909453710761710179860796084359726908600694198432533423499389849822848224632974059840793617308510579839736711748570577,0
u10=364925643911816752680433480723814415885019439068278525547345953739435550055095910698355290240029424633770374459630566001693915607241920151335583400753829,4246502718287101702498846421173576328095076001606369642424688136020281497107831833168920261212102490522770952491499677853841606805733807383676842430962943,0
