#Tue Oct 29 15:06:55 CST 2024
Kt=1374882111383934422767103537953478602343911597929843597149901734410019123082059654721354496969890316840088478271123185224256397090907295033077379001533667,2368654450152065070910104144908120674222411951419439226963219581165820568885916634527264506585889208849474987596303265723235401790556717235756723579247754,0
d2User2=564096015197830761799752779794606174052313663404
d2User1=271091775745927159888904588302880146022791444850
K10=2629805089693359963377475104932417350460877473044161408544885015526855216723492598898524336303270961925122964423216489353837376188541042736532474274328626,2630419671500699812839042984957794232441215322359062231536663285648309386827958229498556585468637440068131980348454591400637615599639282611731576961512752,1
K9=2630009692214858058393360644194007484550133327542698769537755598982370638088609003454870477752508723428442267999838432806962225453220485230967851266289976,2630413278147760981417833277832225582876721207580424924591383291268756056043876100199637681125042581166804085967604935387388869611914312271363109956432951,1
Kh=2629599719282214363536332299254468118895529387778714669374628448156086415627061010637390774668971905360644034247340317276879515117542928623813419710361649,2996014075018358792419054746204456972338368721454968962528415109350944140885356834863232244820930909895737788291243828535057316371002047912693412880593209,1
K8=2630005683962932877975428209997840648992198117035477347943024424467397803918830879141794561897740015332973834042778001987644948408626730752987205744539954,2734962759862468561706850240027176008229750645333448957322348066005166575721788639705455686472894251820197636872511246235861537368919478445656437182445624,1
K7=2630005683987321912125488286140550080166804945527589241249010296002330291324882456451489175087846464789314244536810647166484384283930821025808134836858932,2733736046978353688822138502943893385811233539752290779802825550535279580536581046773063165013209910810001198443475932458565959509782545686161270915608629,1
K6=2630009686032666234647907655778515212035885159494678110242987057439644155095683645546251380953581658143598927802254323471928082273101404086862488884359730,2785903306057176899891413074519378917038935999164613697102809072089782207900228526614903470714177349099839595997479575752245983569401173633199750375290160,1
K5=2629599719209000749250688660498308360324196571019349835555782501158379289723376260949289088751337198389599780537794110080218579130306526819525012732720180,2787133240585841653255723096619921826099736106841926616067852208845305757397850581007353782066397398336053705938878167956251120743591864252717694788318776,1
K4=2630005690133406527861228661562312509800348163216203012748099750746436937920968232937053638170398022213459088173273950848867334658427269483971817195977012,2891874550725011530832923038964529488158470446659208577737722877460719408987259856232748037038836349899594584394263428569063801282893571294971263989133877,1
rk2=286680364438696967153928582629144405153209202744
rk33=2277613656391487926397,0,1
rk1=0
rk32={x\=1,y\=0}
rk31=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
d1User2=2787130827523371213294765157110481822257218097738902444504304297323730946014085962958339196469655319125908867760598693032866074500141855185594799009249334,2891267969958823955645434500039896353554298575460475174965233132119313269025204687866775396519684213121212223902504899989692417230289524171312027852484921,1
d1User1=2787130827523371213294765157110481822257218097738902444504304297323730946014085962958339196469655319125908867760598693032866074500141855185594799009249334,2891267969958823955645434500039896353554298575460475174965233132119313269025204687866775396519684213121212223902504899989692417230289524171312027852484921,1
