#Tue Oct 29 15:06:55 CST 2024
Pid_7IWaAQRI4m=123149416041824275186902549632795193406618635462
X_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_CuRsDS3eK7=286720767135081043004563320453671551063994709239
y9=3419696
y8=825765424
R_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y7=3747376
y6=3157552
y5=3419696
y4=842149424
y3=825372208
y2=842608176
y1=842083888
y0=842083888
x9=3223088
Pid_YbQJojfcQC=614746092918843245148465100261277201176996604443
x8=3550768
x7=842149424
x6=842149424
x5=842149424
x4=825437744
x3=825634352
x2=825372208
x1=842018352
Pid_cP7jIRqap3=483093441093248275474118462063489924248272960741
X_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x0=825765424
R_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_jAgOQEs2Uu=643607830194636913309351741757201556306919740169
X_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_sGhPoCTHuB=477836738416917342285634635378730258098515720617
X_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yI32JkzbZP=671355994485685261359477366909086811477276959969
Pid_RJQ0uFUw7f=715048148636198325026279996930246988755197270137
y50=842149424
Pid_tghpVFsd2s=232049250495301848390599807221778798042321770085
X_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y49=3747376
y48=825830960
y47=842083888
y46=825437744
y45=842411568
y44=842083888
y43=842608176
y42=842214960
y41=3288624
Pid_HK4J3wkY4b=116916100853962741710359986772226129803617172144
Pid_lzNca9Fvfw=424247687211302079940200686618904806898277943082
y40=3354160
X_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t9=163140545527412530812552044661193358186989644043
t8=533447883378982594747390019799156815862485178070
t7=91306774524603779311364152556883685021667410251
t6=606945415455790249849784133605243095351619906266
t5=265686477582462535858159797124365238773907637181
t4=469262507188988192156518953780589744758306612870
t3=508076565589796214001489492111335636462082349452
X_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Tvwbav5u9o=145651722143677233323399964301084320630960862683
t2=565723198521735370045274071464135053542871093574
t1=249992203090588713617888364966063115230682475279
t0=585752190268081789302995575841928177304694672810
Pid_dn0caheXfu=717745497879434968938500400634780700959046726496
y39=3747376
tk9=330880641746073300182875381169827496891047128831
y38=825699888
R_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk8=147702467083637173698005836689326380192929097400
y37=3485232
tk7=648196327989407524793658139004394438968779391343
y36=825306672
tk6=684821200683041636067377001384473918847539682065
y35=842083888
tk5=450212401907944618268233393622372115462528398480
y34=3354160
rho9=121623689748135082195591209638055381929625588327
tk4=231813042327904043166528016113197798774399655051
y33=825372208
rho8=42298273159234419152372327010063445524691375194
tk3=711911366483780570472938390514838905869720756779
y32=842214960
rho7=338769726500691888322650983250877876564409941696
tk2=193462427771437212306816270400419866538390979003
y31=825503280
rho6=349499506696131614983819314848506013704189966796
tk1=233945846384135597130408286440850901292632428609
y30=3485232
rho5=413944092147479172709448939528432936380424813156
tk0=83782239232858043622202211657985388505993976097
rho4=570790750901817576948367377541738120128723372660
rho3=266777915990894567844274844891518133569578088953
rho2=670417486471645281148407818874845096191948612015
rho1=371571239298003332841238934180468206398242956155
rho0=501720799639943779983075563532273004975406879187
R_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_b3WguuCIM5=461107397721770284139965356972344629762145130975
Pid_GiZgmDDfap=423317345585714879752553088763266418280345186171
X_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y29=842608176
y28=825765424
y27=825699888
y26=3354160
y25=825241136
y24=3419696
R_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y23=3354160
y22=842083888
y21=842018352
y20=842018352
Pid_s7KK8UHsMB=598232732541800609290793369206123304216435546176
R_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zFuiXc2H55=239661603641095691513729942880676302940136266728
X_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk14=535535363316498889215606890399855668034319456775
tk13=496808763934477602213141399638571018152532971641
y19=825699888
tk12=576962391574904419245409096740035851458707837884
y18=825830960
tk11=125220477219027119522260830149679238593495195568
y17=842280496
Pid_j8LTeTyyWx=571039447626260888981872019634897293185518966268
tk10=9213794004877672540066149641097170611505651214
y16=825830960
X_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y15=3616304
y14=3550768
y13=3223088
y12=3550768
y11=3223088
y10=825503280
X_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_UmWqDmhwHi=307047588736698212375332197246934715385954644611
X_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x50=842411568
R_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_s0CEzU7N6a=660225336281364132705109769949481891009629042089
x49=842018352
X_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x48=825503280
yUser29=3681840
x47=842608176
yUser28=842542640
x46=825437744
yUser27=825372208
x45=825765424
yUser26=842149424
Pid_3bLvBPaM94=381920970961574491361273435423138374012741968725
x44=3354160
yUser25=825372208
x43=3354160
yUser24=825241136
x42=825568816
yUser23=825830960
x41=825241136
yUser22=825699888
Pid_9J8eDRKkjG=492466103699101380000147274710054364480977414298
x40=3485232
yUser21=825306672
yUser20=842018352
Pid_4DizyAOVDL=580630757598539947813296852652014563305582449819
X_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x39=3747376
R_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x38=842477104
yUser19=3616304
x37=842214960
yUser18=842149424
x36=3419696
yUser17=3616304
x35=825372208
yUser16=825503280
x34=842346032
yUser15=3223088
x33=3223088
yUser14=842411568
x32=825306672
yUser13=842608176
x31=825765424
yUser12=825765424
x30=825503280
yUser11=842214960
yUser10=842083888
rho14=25602382896867219851234360681103266820114389598
rho13=379856810320312121799541022833478410989899884872
Pid_HmaUpcTPI7=76713353252979331098015388961171360138090118628
rho12=67775725342022359741568454559900143699796175124
X_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho11=424675488082383080051224666499540157532305666127
rho10=351946119036564947334681149709397549167432729729
X_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x29=825830960
x28=3616304
X_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x27=825503280
x26=842608176
x25=842346032
x24=3419696
Pid_dY6eeBIQxO=435652945490357829623175473543481158718314091601
x23=3616304
X_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x22=842608176
R_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x21=3616304
x20=825503280
yUser149=825568816
yUser148=842083888
Pid_RiDjYC9tWt=49024198814012567748345079684816293134772025978
yUser147=842346032
yUser146=825830960
yUser145=825437744
yUser144=842346032
yUser143=825503280
yUser142=842477104
yUser141=842018352
yUser140=825437744
R_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x19=3419696
x18=842280496
x17=825568816
x16=842214960
x15=825306672
x14=842280496
x13=825437744
x12=825699888
x11=842411568
x10=825306672
yUser139=825306672
yUser138=3223088
yUser137=825634352
yUser136=3157552
yUser135=3354160
t14=570361950096914400421534424495222885682347155271
yUser134=3550768
t13=517194184971453929760752572069932496695248921237
yUser133=825306672
t12=532118278369193774811307506085247239390379478535
yUser132=842608176
t11=20798386841163696604941249487220039305192987643
yUser131=3616304
t10=217391619633840987963851015543848180581572391624
yUser130=825306672
Pid_User=537058033032505440767487694109524844845526611876
R_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser129=3747376
yUser128=825241136
yUser127=825634352
yUser126=3223088
yUser125=825830960
yUser124=842280496
R_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser123=842608176
yUser122=3485232
yUser121=842149424
yUser120=3223088
Pid_yJADuDGtLO=543475716827101946192117622879677435657894452510
X_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser119=825372208
yUser118=825699888
yUser117=3223088
yUser116=825437744
yUser115=825372208
yUser114=842608176
yUser113=825306672
yUser112=3747376
R_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
yUser111=3157552
yUser110=3419696
Pid_n92GzZEEI9=464632671491063839952079354277863109578262981812
Pid_gJ7Sfgqtgv=173068390191763589730516872341383224740915096069
Pid_H4tc1vdb4w=587438043709618775576991091476028240879957536896
R_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_A9awNml0I7=246274306410344638220961460664812268189705585155
X_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_oLnyq8hXO7=571647829562692107570411263240540821825498789998
X_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Vvy3SrC3wM=691903283101417766474388594588357011813705713205
R_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_2kzI7TY0oo=528269069986387556097506275235136132120684970788
X_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_o7cB80ybxD=426429023667764031667230265445562449918979312083
P=5466603164813808549402965817815695962325309322018143565180245637427595089598831089885744824245279842116294448266591908421740261077867604337277584272632629,7751827085642967378279717135610319101199013157984618481650733030930799173912240981027998430432813803136477334629926489475282421239950217716359382254238147,0
X_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_GlGZGbyMUn=575239821680203952313892369588785430801596524173
Pid_jw4FvlFI5s=586293144950330054050735378489214462550573370448
X_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_sDSSeh3hWl=487721864336503827998980410789090757807686438219
Pid_CXyDwrQ68B=612568408128526535715956327077064635422732432561
X_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zQoHyAL2qv=525240359930152719510242993405575336296917146703
X_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
