#Tue Jul 30 16:03:36 CST 2024
s23=675618975277841535929377208025989923612774369188
h47=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s22=627522363811321766106211619235515686797416176885
h46=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s21=454432739388654796096852179420307040357276401271
h45=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s20=123707068656266996366507976968976193337931795754
h44=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h43=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h42=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s9=548036282895358497305282533018643145429144703615
h41=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s8=181179713918294182816873013539835688094628091705
h40=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s7=167910963333309325048594477172672714895131706949
s6=404727084541252422971769751709997877080520795685
s5=10869012509212596036216758814852434835184018147
beta=436320465842890341719474212812357542558658334550
s4=556388959084017854588060735944454857569749746655
s3=87566784002456277244139575737220531589247638194
s2=127165908135359437338361462635262945216102798335
s1=663313929346098427631401112705317920737020305765
s19=663513452754182755612974279736253220143717047466
s18=660552213723709524398806776140820647093479652107
s17=703146552207726758864817808632902462722515413517
s16=468015564259855303838262999174242864024989999709
h39=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s15=331347324446597065366093581369726772568846029141
h38=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s14=212577919600881834099876757102725495703909956787
h37=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s13=109991709460116258940679395907261016911826568302
h36=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s12=318113500980890675522429223397764055058387016251
h35=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s11=400235377660819833323170015451292487170238773541
h34=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s10=366477945388355201189936422550450746249385595098
h33=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h32=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s_KGC_B=c0pBED4DeKvsZaF3YBDRuemlql4\=
h31=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s_KGC_A=H5bUv6yqUB4cGRmIe5kuNOcu0+g\=
h30=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
x2=76266536743103097837274838140026300307766644010
x1=535743000367751123845781461824861951688926011868
h29=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h28=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h27=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h26=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h25=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h24=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h23=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h22=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h21=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h20=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
e={x\=1,y\=0}
h19=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h18=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h17=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h16=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h15=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h14=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h13=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h12=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h11=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h10=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s50=13649170652972340920779148123190048056596243796
s_KGC=ZnEGBZobgq3bFqYcej/aUmwCw5Q\=
alpha=712011836180852854902640253614460359561249286009
s49=640175341958785442259914321694092234472459372911
s48=562001480388503611019416796921658733200917317894
s47=661629578677368242846066019524253772726082397124
s46=167302686687070265026615852866107657597268029151
s45=713633944813514054259437635924824381459304843872
s44=699810906850414110296516288849126997885007939580
s43=408437955761765053886328666635792488332877155648
s42=160410454796884835809193068003923566120364367826
s41=283363010761266242538532781138716459252610793425
s40=80290379789914188614820803649907884338509544754
s2_=TG1JTt29EErbk1pu21V2ulCaD1Y\=
s39=216084537975009522424266948794116949614987475098
s38=27107759899135143712480202808366658041877047268
s37=580761330139977239029257408492853037697156411649
h9=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h8=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s36=685840005435013010193733590649260207780388871551
h7=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s35=428317730897552788839810707660183557312715456552
h6=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s34=256931600771236297119261106160991650932345731879
h5=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s33=695698366624032119838468824128285216590302761381
h4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s32=198499693436214808280249038535347500779315185940
h3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s31=69320199062110966659059495979275102745221037476
h2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s30=270840947370365907242107342919262642403948963544
h1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
lameda2=Dvhm643/fuK/Ot3IW1TBKdKmOyY\=
h0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
lameda1=eeIE1oEn0ScWjxwc7MFuDOCY1W4\=
h50=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
afa=I4m4cQBj9xLW/LNulhuH55eXvyI\=
s1_=Kcm70bZlCi9SXqq7iaDOIBUfD7Y\=
s29=430419443711847321371900105370032961781068678013
s28=639488285614394673690391666462111685856669152440
s27=644774798591568951467534551020058070062044399026
s26=293107405938052750693093771799729599918726797016
s25=94676935479931774150825071352265249798411645815
h49=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
s24=594647391909814175197441975773204043090204453417
h48=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
