#Tue Jul 30 16:00:15 CST 2024
s23=714383863056935526971165018546325874357513732123
s22=54030236203880609377027682780156723815152937007
s21=657880808189523198778056795918093007739793428590
s20=304804690943426522674004181485148874317591080158
s9=614652930948204772541435745523429910375495349888
s8=370143987734669792370669514349630941772946477989
s7=463826382446620493339073249105057054484147576642
s6=633954743910288846762545109364204876206378487334
s5=544182531318417010537461767674490514556688630025
beta=436320465842890341719474212812357542558658334550
s4=639512180957228556372580222191558333792902878036
s3=643512878481414700515375199564939975997551991399
s2=502368777159394742250437439320903042547817256599
s1=417907974291140306711748319702506549601191280895
t19=179057525892373177978808949006872067491446854807
t18=452113590431471422031120253136659700417297825321
t17=577364090313765177751389741472190569380386605855
t16=365842692792531130276157904626721685128806256133
t15=320217774281456199834336275873907379885365451802
t14=66060179319009679486806233371467291361188801133
s19=257557152751194929825384546420569786364145057555
t13=126276787486311302728763920015024359286063736849
s18=705836932771443664223648154652031863221266978404
t12=294491909974003342404511140942308163901037672011
s17=168397451218005584652488805923583502999372297938
t11=275848155060471291020851514437864132710886050425
s16=272307473089975397759571063708318526651033775653
t10=29242121063099789965923339821054796831329364613
s15=31600846276718105562158937891779410588303226890
s14=50081233934041842146252828240270429613592208476
s13=584232827137483346664864191574390398663409088516
s12=296504761178131537168306914874622937323360186952
s11=161167784673429195190677258596459711409794995149
s10=227877084829144148457185383483346069134746394087
s_KGC_B=c0pBED4DeKvsZaF3YBDRuemlql4\=
s_KGC_A=H5bUv6yqUB4cGRmIe5kuNOcu0+g\=
x2=76266536743103097837274838140026300307766644010
x1=535743000367751123845781461824861951688926011868
t50=269003587859759486285007964296465714797355007562
s50=444922903390272234633885397467997389553664598621
s_KGC=ZnEGBZobgq3bFqYcej/aUmwCw5Q\=
t49=65940292713198143842028220623976578452939090617
t48=157655232549841356309095568006721590426102714350
t47=518068727590736066565446145188600504158686029372
t46=421715387882703895998998196964227208263771656193
alpha=614739801952155119326187052125841149672658833058
t45=541186422028031777425256569867394831560315728221
t44=540515770201630954928445276711157474836628667941
s49=384341074344759942274313614327858241997967247670
t43=219071321127629126163307134282530638106035154064
s48=449889126884117370402947888851281793292161163433
t42=179764256468897338579879079876526238253353264592
s47=473360672576875754133867361198067573324337917334
t41=697853575520036453000580882189208931403053571717
s46=567555390523501709001781550397337764907278347832
t40=217848185017995193128558039568088992101651256282
s45=228739104978245786501547297107848184040499439829
s44=276978903190162443671825646447993788666275690844
s43=584269252461317656118770548461206117306224792137
s42=638824192334031601068388270304787568510250110305
s41=564791295780259546819263563127964987687704913579
s40=424322070652052736156242810293621561179527569790
s2_=TG1JTt29EErbk1pu21V2ulCaD1Y\=
t39=542334073375640775539845163994823969999161872086
t38=542508151703386768122473920974452019016029762902
t37=559855162517227106776716634569553472298121329779
t36=672932519177242039219484561128192930606740302233
t35=257286350194602893191694507762028531238366988840
t34=586713363750492349596306534920374795459390874212
s39=329068416247262796590233544644040822889585994931
t33=87439393952049627303693891882720651188511557267
t32=463373723590966787843950604803403986240333343720
s38=147208769925894145963852026706272792149041468927
t31=696072033423431535962128445270216703370172661073
s37=40176617331859292656601414577110648886962704969
t30=455697519242698490794231904039354906894649821511
s36=83727893009822988852304373824216648130439636549
s35=131100629440330133496286297379926411502606259590
s34=472045422940394476590687337894036910817492787514
s33=304057085733864468624052723891980649309381943629
s32=537477158606402036429619734310627296742644920921
s31=697679557551732543720021691308606579634668355520
s30=231159649776413416458072258057974117855780424107
lameda2=Dvhm643/fuK/Ot3IW1TBKdKmOyY\=
t9=377420949398648640103670369690399747907895061373
lameda1=eeIE1oEn0ScWjxwc7MFuDOCY1W4\=
t8=692414108948148702183367067975890153359900125658
t7=426683833517242853473621733491763764312153373997
t6=633786102275642984036587567795022940680019142791
afa=I4m4cQBj9xLW/LNulhuH55eXvyI\=
t5=558944516304464186821422042080853200240896493066
t4=601949541279757626944164705156264129584204990918
t3=396526149027920669707713953371969687637430400542
t2=285096105612629215830634711276057047174009516743
t1=318562131749205732293564451199248878317209027801
s1_=Kcm70bZlCi9SXqq7iaDOIBUfD7Y\=
t29=38165589561908717131849580667773885217313259838
t28=660597425709210967529613587969406392878757528268
t27=352838471229072635907378684353330773738048239933
t26=606080488259184980447806014105471530683660985939
t25=417460849817799597571464701213978876555633772538
t24=61401039742965491604409939585202910511172397529
s29=717789139817323917597284689003120689880758560687
t23=277236373134323027619470423851543895985664268120
s28=320437131766343045461719059903702466017759754073
t22=713281049250525570970338567497851841154309659105
s27=527020943857167860953244541684749900742159031595
t21=194334798541389944829702570449672119643135017080
t20=75025714583485218022197893507223207751026839386
s26=145448707665746426036315444778906763651591128030
s25=213412854912484376523812336912120016812586848048
s24=506164463655861831577351932489398929792609750298
