#Tue Jul 30 16:00:15 CST 2024
Pid_7IWaAQRI4m=123149416041824275186902549632795193406618635462
X_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_CuRsDS3eK7=286720767135081043004563320453671551063994709239
y9=3223088
y8=825634352
R_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y7=3747376
y6=3681840
y5=825634352
y4=3616304
y3=825372208
y2=3485232
y1=3288624
y0=3288624
x9=842280496
Pid_YbQJojfcQC=614746092918843245148465100261277201176996604443
x8=825503280
x7=842214960
x6=825241136
x5=825437744
x4=825372208
x3=3616304
x2=842542640
x1=3616304
Pid_cP7jIRqap3=483093441093248275474118462063489924248272960741
X_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x0=3223088
R_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_jAgOQEs2Uu=643607830194636913309351741757201556306919740169
X_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_sGhPoCTHuB=477836738416917342285634635378730258098515720617
X_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yI32JkzbZP=671355994485685261359477366909086811477276959969
Pid_RJQ0uFUw7f=715048148636198325026279996930246988755197270137
y50=825634352
Pid_tghpVFsd2s=232049250495301848390599807221778798042321770085
X_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y49=842608176
y48=825699888
y47=3223088
y46=825241136
y45=842477104
y44=3288624
y43=3681840
y42=3616304
y41=825372208
Pid_HK4J3wkY4b=116916100853962741710359986772226129803617172144
Pid_lzNca9Fvfw=424247687211302079940200686618904806898277943082
y40=3550768
X_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t9=377420949398648640103670369690399747907895061373
t8=692414108948148702183367067975890153359900125658
t7=426683833517242853473621733491763764312153373997
t6=633786102275642984036587567795022940680019142791
t5=558944516304464186821422042080853200240896493066
t4=601949541279757626944164705156264129584204990918
t3=396526149027920669707713953371969687637430400542
X_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Tvwbav5u9o=145651722143677233323399964301084320630960862683
t2=285096105612629215830634711276057047174009516743
t1=318562131749205732293564451199248878317209027801
t0=585752190268081789302995575841928177304694672810
Pid_dn0caheXfu=717745497879434968938500400634780700959046726496
y39=825241136
tk9=330880641746073300182875381169827496891047128831
y38=3223088
R_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk8=147702467083637173698005836689326380192929097400
y37=3550768
tk7=648196327989407524793658139004394438968779391343
y36=825503280
tk6=684821200683041636067377001384473918847539682065
y35=842018352
tk5=450212401907944618268233393622372115462528398480
y34=3223088
rho9=121623689748135082195591209638055381929625588327
tk4=231813042327904043166528016113197798774399655051
y33=3550768
rho8=42298273159234419152372327010063445524691375194
tk3=711911366483780570472938390514838905869720756779
y32=842477104
rho7=338769726500691888322650983250877876564409941696
tk2=193462427771437212306816270400419866538390979003
y31=3354160
rho6=349499506696131614983819314848506013704189966796
tk1=233945846384135597130408286440850901292632428609
y30=842542640
rho5=413944092147479172709448939528432936380424813156
tk0=83782239232858043622202211657985388505993976097
rho4=570790750901817576948367377541738120128723372660
rho3=266777915990894567844274844891518133569578088953
rho2=670417486471645281148407818874845096191948612015
rho1=371571239298003332841238934180468206398242956155
s9=614652930948204772541435745523429910375495349888
rho0=501720799639943779983075563532273004975406879187
s8=370143987734669792370669514349630941772946477989
R_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s7=463826382446620493339073249105057054484147576642
s6=633954743910288846762545109364204876206378487334
s5=544182531318417010537461767674490514556688630025
s4=639512180957228556372580222191558333792902878036
s3=643512878481414700515375199564939975997551991399
R_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s2=502368777159394742250437439320903042547817256599
Pid_b3WguuCIM5=461107397721770284139965356972344629762145130975
s1=417907974291140306711748319702506549601191280895
Pid_GiZgmDDfap=423317345585714879752553088763266418280345186171
X_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y29=825830960
y28=825437744
y27=825830960
y26=842083888
y25=842280496
y24=825830960
R_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y23=842214960
y22=842477104
y21=3223088
y20=3681840
Pid_s7KK8UHsMB=598232732541800609290793369206123304216435546176
R_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zFuiXc2H55=239661603641095691513729942880676302940136266728
X_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk14=535535363316498889215606890399855668034319456775
tk13=496808763934477602213141399638571018152532971641
y19=842149424
tk12=576962391574904419245409096740035851458707837884
y18=3288624
tk11=125220477219027119522260830149679238593495195568
y17=3288624
Pid_j8LTeTyyWx=571039447626260888981872019634897293185518966268
tk10=9213794004877672540066149641097170611505651214
y16=3157552
X_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y15=842214960
y14=3419696
y13=842542640
y12=3157552
y11=3616304
y10=842214960
theta9=694173451885272921205240068852942992953200716610
theta8=166272414857306841531934461351242279448946219874
theta7=691914085039746885043870810135754175839649329833
theta6=387940221554721375394097887298442581964997482134
theta5=451039593215093726854397228679308463946942946710
theta4=498162770632593912964152111335405068128352593015
theta3=468225849478558836628277173849036042893654335458
theta2=406593685704756406846967159864416809752237141606
theta1=121865662342289245863718118216000692365883198521
X_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_UmWqDmhwHi=307047588736698212375332197246934715385954644611
X_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x50=3550768
R_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t50=269003587859759486285007964296465714797355007562
R_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_s0CEzU7N6a=660225336281364132705109769949481891009629042089
x49=825437744
X_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x48=3550768
x47=842083888
x46=842018352
x45=3354160
Pid_3bLvBPaM94=381920970961574491361273435423138374012741968725
x44=3747376
x43=842411568
x42=842346032
x41=3485232
Pid_9J8eDRKkjG=492466103699101380000147274710054364480977414298
t49=65940292713198143842028220623976578452939090617
x40=825437744
t48=157655232549841356309095568006721590426102714350
Pid_4DizyAOVDL=580630757598539947813296852652014563305582449819
t47=518068727590736066565446145188600504158686029372
t46=421715387882703895998998196964227208263771656193
t45=541186422028031777425256569867394831560315728221
X_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t44=540515770201630954928445276711157474836628667941
t43=219071321127629126163307134282530638106035154064
t42=179764256468897338579879079876526238253353264592
t41=697853575520036453000580882189208931403053571717
R_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t40=217848185017995193128558039568088992101651256282
X_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x39=3550768
R_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x38=842083888
x37=3550768
x36=842346032
x35=825634352
x34=825437744
x33=825241136
x32=825765424
x31=825503280
t39=542334073375640775539845163994823969999161872086
x30=842542640
t38=542508151703386768122473920974452019016029762902
t37=559855162517227106776716634569553472298121329779
t36=672932519177242039219484561128192930606740302233
t35=257286350194602893191694507762028531238366988840
t34=586713363750492349596306534920374795459390874212
t33=87439393952049627303693891882720651188511557267
t32=463373723590966787843950604803403986240333343720
t31=696072033423431535962128445270216703370172661073
t30=455697519242698490794231904039354906894649821511
rho14=25602382896867219851234360681103266820114389598
rho13=379856810320312121799541022833478410989899884872
Pid_HmaUpcTPI7=76713353252979331098015388961171360138090118628
rho12=67775725342022359741568454559900143699796175124
X_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho11=424675488082383080051224666499540157532305666127
rho10=351946119036564947334681149709397549167432729729
X_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x29=842346032
x28=3485232
X_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x27=842018352
x26=3681840
x25=825568816
x24=3157552
Pid_dY6eeBIQxO=435652945490357829623175473543481158718314091601
x23=825306672
X_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x22=3419696
R_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x21=825503280
t29=38165589561908717131849580667773885217313259838
x20=842346032
t28=660597425709210967529613587969406392878757528268
Pid_RiDjYC9tWt=49024198814012567748345079684816293134772025978
t27=352838471229072635907378684353330773738048239933
t26=606080488259184980447806014105471530683660985939
t25=417460849817799597571464701213978876555633772538
t24=61401039742965491604409939585202910511172397529
t23=277236373134323027619470423851543895985664268120
t22=713281049250525570970338567497851841154309659105
t21=194334798541389944829702570449672119643135017080
t20=75025714583485218022197893507223207751026839386
R_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x19=842608176
x18=3354160
x17=842346032
x16=3157552
x15=3681840
x14=3354160
x13=825241136
x12=842608176
x11=842280496
t19=179057525892373177978808949006872067491446854807
x10=3681840
t18=452113590431471422031120253136659700417297825321
t17=577364090313765177751389741472190569380386605855
t16=365842692792531130276157904626721685128806256133
t15=320217774281456199834336275873907379885365451802
t14=66060179319009679486806233371467291361188801133
t13=126276787486311302728763920015024359286063736849
t12=294491909974003342404511140942308163901037672011
t11=275848155060471291020851514437864132710886050425
t10=29242121063099789965923339821054796831329364613
Pid_User=537058033032505440767487694109524844845526611876
R_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yJADuDGtLO=543475716827101946192117622879677435657894452510
X_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s50=444922903390272234633885397467997389553664598621
Pid_n92GzZEEI9=464632671491063839952079354277863109578262981812
Pid_gJ7Sfgqtgv=173068390191763589730516872341383224740915096069
Pid_H4tc1vdb4w=587438043709618775576991091476028240879957536896
s49=384341074344759942274313614327858241997967247670
R_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s48=449889126884117370402947888851281793292161163433
theta50=573913441451361625262988407564253655208143624388
s47=473360672576875754133867361198067573324337917334
s46=567555390523501709001781550397337764907278347832
s45=228739104978245786501547297107848184040499439829
s44=276978903190162443671825646447993788666275690844
R_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s43=584269252461317656118770548461206117306224792137
s42=638824192334031601068388270304787568510250110305
s41=564791295780259546819263563127964987687704913579
s40=424322070652052736156242810293621561179527569790
Pid_A9awNml0I7=246274306410344638220961460664812268189705585155
X_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta49=413078329309268139175359045310429754685123152931
theta48=562096548505966289267139866327177570911943911503
theta47=627999133303421059014602893909039696343346528030
theta46=511457193378192727604677375638230844230043223911
theta45=608435084507526169266151863967434836968755110131
X_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta44=253866103550751934974106627284642962322467591979
theta43=474116633989602175721825492803004893587948402292
s39=329068416247262796590233544644040822889585994931
theta42=410665958352609493066803424995694222526850051598
s38=147208769925894145963852026706272792149041468927
theta41=541674661586370230516682050844038780027538005978
s37=40176617331859292656601414577110648886962704969
theta40=645031134936467695774813991267357709123748099718
s36=83727893009822988852304373824216648130439636549
X_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s35=131100629440330133496286297379926411502606259590
s34=472045422940394476590687337894036910817492787514
R_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s33=304057085733864468624052723891980649309381943629
s32=537477158606402036429619734310627296742644920921
X_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s31=697679557551732543720021691308606579634668355520
X_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
s30=231159649776413416458072258057974117855780424107
R_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta39=181218249876302021928966841430777798983454947893
theta38=619780506791717226992621547097285709039880326913
theta37=340515177693818506503574622469563776875474405499
theta36=268944389592056127013073011818289284055951633633
theta35=52827907574049878911649423017394005402319509008
theta34=102652696504135071164263436572525839928840019129
theta33=576770642447515403331995264848601696718711667945
theta32=538281338425984919599872619178219619456554164654
s29=717789139817323917597284689003120689880758560687
theta31=421832656406819874657081390566443823126388985316
s28=320437131766343045461719059903702466017759754073
s27=527020943857167860953244541684749900742159031595
theta30=703921187292419577171258250204592764531829882882
s26=145448707665746426036315444778906763651591128030
s25=213412854912484376523812336912120016812586848048
s24=506164463655861831577351932489398929792609750298
s23=714383863056935526971165018546325874357513732123
s22=54030236203880609377027682780156723815152937007
s21=657880808189523198778056795918093007739793428590
s20=304804690943426522674004181485148874317591080158
Pid_oLnyq8hXO7=571647829562692107570411263240540821825498789998
X_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Vvy3SrC3wM=691903283101417766474388594588357011813705713205
R_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_2kzI7TY0oo=528269069986387556097506275235136132120684970788
theta29=680167318548896659504055359354885794300016559863
theta28=378669666118007396483235547350732290813637235916
theta27=408685411333318220961355977884400123232746188253
theta26=713038424548207325544514725896830053502638421236
theta25=10896461057889441352900588078365587959439894290
theta24=456211662686562392518499253791154472619312940942
theta23=405285304228559564682683397576378816544111349874
s19=257557152751194929825384546420569786364145057555
theta22=286956481499456760238560677445850387428936608160
s18=705836932771443664223648154652031863221266978404
theta21=195393041890698551173673941235742065304324833865
theta20=102643596340110566104638561932898552699941481544
s17=168397451218005584652488805923583502999372297938
s16=272307473089975397759571063708318526651033775653
s15=31600846276718105562158937891779410588303226890
s14=50081233934041842146252828240270429613592208476
s13=584232827137483346664864191574390398663409088516
s12=296504761178131537168306914874622937323360186952
s11=161167784673429195190677258596459711409794995149
s10=227877084829144148457185383483346069134746394087
X_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta19=462443987896876772379229666599571086478513238970
theta18=29141912784315110091379411871025908050997735974
theta17=574488208641774914929195701626112110704051466253
theta16=597431083918726768683562291703628842398013639007
theta15=109564090797517128256359809875810362309215663059
theta14=662289317469342007169201000741278408390164714651
Pid_o7cB80ybxD=426429023667764031667230265445562449918979312083
P=5466603164813808549402965817815695962325309322018143565180245637427595089598831089885744824245279842116294448266591908421740261077867604337277584272632629,7751827085642967378279717135610319101199013157984618481650733030930799173912240981027998430432813803136477334629926489475282421239950217716359382254238147,0
theta13=33716115386970515936526217657567644742872335462
X_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta12=235298230425562138111659740640375805315020680087
theta11=185192632345285622205132592795604959440856159251
Pid_GlGZGbyMUn=575239821680203952313892369588785430801596524173
theta10=144048315010725909559007853919625354929140921826
Pid_jw4FvlFI5s=586293144950330054050735378489214462550573370448
X_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_sDSSeh3hWl=487721864336503827998980410789090757807686438219
Pid_CXyDwrQ68B=612568408128526535715956327077064635422732432561
X_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zQoHyAL2qv=525240359930152719510242993405575336296917146703
X_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
